Download the desired dictionary from http://aspell.net. Use the 0.60 version if
available. If not, use the 0.50 version.

Put the .tar.bz2 package in the installation directory, where you can find
aspell.exe, prezip-bin.exe and word-list-compress.exe

From the terminal, run the provided install-dict.bat script, for instance:
install-dict.bat aspell6-en-6.0-0.tar.bz2

The script will use several standard unix utilities built for windows to
extract and prepare the dictionary files. These utilities are packed in the
install-dict.cab archive and will automatically be extracted by
install-dict.bat and deleted after use. The script assumes the Windows
expand.exe utility is in the path, as it is by default on most Windows
installations.

Once the process is complete, you can delete the downloaded .tar.bz2 file.
