1. Open RegEdit
2. Add Administrators group to below registry items and set permisson of Administrators group to full control for below items. If you have no permission to change permission, you can click Advance, change owner from TrustedInstaller to Administrators, then add full control permission.
HKEY_CLASSES_ROOT
HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers
HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers
HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers
HKEY_CLASSES_ROOT\Directory\shellex\DragDropHandlers
HKEY_CLASSES_ROOT\Drive\shellex\DragDropHandlers
3. Run 7zFM.exe as Administrator, Options - 7-Zip tab, checked Integrate 7-Zip to shell context menu. 
4. You can right click on file, folder and drive, if  one of them had no 7Zip context menu, you might check permisson of related registry items.
 