
AkelPad 3.7.4 (10.02.2010)
--------------------------
Изменено: архитектура плагинов. Обновите плагины.

Добавлено: в диалог выбора окна (MDI):
           - поиск вкладки;
           - выравнивание по горизонтали/вертикали выбранных вкладок;
           - сортировка, изменение порядка вкладок;
           - сохранение, закрытие выбранных вкладок;
           - возможность отражения только измененных файлов;
           - запоминание размеров диалога;
           - горячая клавиша F10 для открытия диалога.
Добавлено: проверка совместимости языковых модулей. Теперь версия языкового модуля должна
           совпадать с версией программы.
Добавлено: манифест в ресурсы программы.
Добавлено: установка на WinVista и Win7 с заменой блокнота.
Добавлено: опция перехода на указанное смещение в диалог "Перейти к строке...".
Добавлено: размеры диалога "Плагины..." теперь изменяемы.
Добавлено: возможность назначать горячие клавиши в диалоге плагинов:
           (Ctrl|Alt|Shift)+Delete, (Ctrl|Alt|Shift)+Backspace, Ctrl+Tab, Ctrl+Shift+Tab,
           а также возможность назначать Tab, Shift+Tab при условии, что переход на окно
           ввода горячей клавиши пользователь осуществил с помощью мышки.


AkelPad 3.7.3 (28.08.2009)
--------------------------
Добавлено: команда 4113 - печать без диалога.
Добавлено: команда 4430 - вставить текст из буфера обмена после каретки.

Исправлено: корректное открытие/сохранение UTF-8 текста содержащего суррогатные пары.


AkelPad 3.7.2 (26.04.2009)
--------------------------
Добавлено: сообщения AKD_INI* для работы с ini файлом в кодировке UTF-16LE.

Исправлено: изменение размера шрифта, используя Ctrl+WheelMouse, не запоминалось.
Исправлено: дублирование системной кодировки в списке, когда Ansi и Oem кодировка совпадают.


AkelPad 3.7.1 (06.04.2009)
--------------------------
Исправлено: версия 3.7.0 идентифицировала себя с AkelEdit вместо RichEdit.


AkelPad 3.7.0 (23.03.2009)
--------------------------
Добавлено: проверка совместимости плагинов и программы. Обновите плагины.
Добавлено: комбинация клавиш Ctrl+Enter - новая строка с сохранением отступов слева.
Добавлено: команда 4426 для сохранения файла в UTF-8 без BOM.
Добавлено: распознавание китайских кодировок (UTF-8).
Добавлено: распознавание японских кодировок (UTF-8).
Добавлено: распознавание корейских кодировок (UTF-8).
Добавлено: распознавание турецких кодировок (OEM, UTF-8).
Добавлено: информация о версии в EXE.
Добавлено: из деинсталлятора теперь возможно удалить следы инсталлятора (ярлыки, ключ
           в реестре, файл Uninstall.exe) без удаления файлов программы.

Исправлено: амперсанд в имени кнопки вкладки (MDI) и в списке последних файлов.


AkelPad 3.6.4 (18.12.2008)
--------------------------
Добавлено: поддержка тихой установки (/? для помощи).
Добавлено: возможность менять в диалоге сохранения файла расширение по умолчанию (в ресурсах
           программы).
Добавлено: параметр hMainAccel в структуру плагинов.

Исправлено: бинарный файл мог открываться как UTF-16.


AkelPad 3.6.3 (20.11.2008)
--------------------------
Изменено: документация теперь находится в папке Docs.

Добавлено: плагины в инсталлятор.
Добавлено: возможность заменить блокнот без установки программы в системную директорию.

Исправлено: контекстное меню на двух мониторах.


AkelPad 3.6.2 (07.10.2008)
--------------------------
Исправлено: дополнительные горячие клавиши не работали.


AkelPad 3.6.1 (01.09.2008)
--------------------------
Изменено: горячие клавиши (конфликтовали с клавишей AltGr):
           - Shift+Alt+W сохранить как ANSI (Windows);
           - Shift+Alt+D сохранить как OEM (DOS);
           - Shift+Alt+K сохранить как KOI8-R.
           - Shift+Alt+L сохранить как UTF-16LE;
           - Shift+Alt+B сохранить как UTF-16BE;
           - Shift+Alt+U сохранить как UTF-8.

Добавлено: распознавание латиницы OEM и UTF-8.
Добавлено: локально запоминается позиция немодальных диалогов.
Добавлено: команда 4180 для цикличного изменения регистра текста.

Исправлено: кнопка "OK" в диалоге плагинов не очищала записи несуществующих плагинов.
Исправлено: сохранение разделителей слов в INI файл.


AkelPad 3.6.0 (03.07.2008)
--------------------------
Изменено: синхронизированы структуры с AkelPad 4.x.x. Обновите используемые вами плагины.

Добавлено: unicode файлы без BOM теперь помечаются в строке состояния как "*BOM".

Исправлено: распознавание UTF-8 без BOM.


AkelPad 3.5.6 (21.04.2008)
--------------------------
Добавлено: турецкий языковой модуль (fero74).
Добавлено: параметр lpPluginFunction в структуру плагинов.

Исправлено: управление рабочей директорией.


AkelPad 3.5.5 (14.04.2008)
--------------------------
Изменено: рабочая директория программы восстанавливается после открытия файла.

Добавлено: сообщения AKDN_DLLCALL, AKDN_DLLUNLOAD.

Исправлено: не работал флаг FR_WHOLEWORD сообщения AKD_TEXTFIND.


AkelPad 3.5.4 (31.03.2008)
--------------------------
Изменено: улучшена работа с "плавающими" окнами.

Добавлено: вставка даты (Ctrl+D).
Добавлено: возможность чтения/записи настроек программы из плагинов, используя
           сообщение AKD_BEGINOPTIONS.

Исправлено: функцией изменения регистра символов "Как в предложениях." не обрабатывались
            "?" и "!" как конец предложения.


AkelPad 3.5.3 (20.03.2008)
--------------------------
Изменено: улучшена работа с "плавающими" окнами.

Добавлено: команда IDM_FILE_CLOSEALL_BUTACTIVE (MDI).
Добавлено: сообщение AKDN_DOCK_GETMINMAXINFO.


AkelPad 3.5.2 (10.03.2008)
--------------------------
Изменено: теперь "плавающие" окна могут создаваться в главном потоке.

Добавлено: таблица горячих клавиш (идентификатор в ресурсах 1301), которая действует в любом
           немодальном окне программы.
Добавлено: возможность переключения между окном редактирования и немодальными диалогами:
           F6        перейти к следующему диалогу;
           Shift+F6  перейти к предыдущему диалогу.
Добавлено: сообщение AKD_POSTMESSAGE, AKDN_MAIN_ONSTART_IDLE.

Исправлено: сообщение AKD_DLLUNLOAD.


AkelPad 3.5.1 (03.03.2008)
--------------------------
Добавлено: параметры в командную строку:
           /reassoc  переустановить ранее назначенные ассоциации типов файлов;
           /deassoc  снять ранее назначенные ассоциации типов файлов;
           /quit     закончить обработку параметров командной строки и выйти из программы.
Добавлено: инсталлирование программы переустанавливает ранее назначенные ассоциации типов
           файлов, деинсталлирование программы снимает ранее назначенные ассоциации типов
           файлов.

Исправлено: сообщение AKD_DLLUNLOAD.


AkelPad 3.5.0 (26.02.2008)
--------------------------
Важно: рекомендуется перед установкой полностью удалить предыдущие версии.

Изменено: теперь INI файл будучи настроенным в Win95/98/Me, может быть успешно использован
          в WinNT/2000/XP/2003 и наоборот.
Изменено: подкорректирован важный элемент взаимодействия с плагинами.
          Обновите используемые вами плагины.

Добавлено: польский языковой модуль (Faalagorn).
Добавлено: теперь программа может быть скомпилирована с помощью GCC.
Добавлено: горячие клавиши Ctrl+Alt+F2 - сохранить все документы,
           Ctrl+Alt+F4 - закрыть все документы.

Исправлено: вставка табуляции пробелами.


AkelPad 3.4.8 (14.02.2008)
--------------------------
Изменено: сообщения AKDN_SIZE, AKD_DLLUNLOAD, AKD_DLLSAVE.

Добавлено: киргизский языковой модуль (Жаныбек Жанызак).
Добавлено: сообщения AKD_DOCK, AKD_RESIZE.

Исправлено: при сохранении настроек в реестр, игнорировалось изменение пункта
            "Распознавание кодировки".
Исправлено: создавался ключ в реестре при отключенной истории поиска.


AkelPad 3.4.7 (27.01.2008)
--------------------------
Исправлено: баг 3.4.6 - работа с INI файлом (Win95/98/Me).
Исправлено: Drag'n'Drop вкладок (MDI).


AkelPad 3.4.6 (19.01.2008)
--------------------------
Добавлено: китайский-упрощенный языковой модуль (cnnnc).
Добавлено: в настройки функции "Выполнить" добавлена переменная %d, обозначающая директорию
           файла.

Исправлено: поддержка DBCS кодировок.


AkelPad 3.4.5 (07.01.2008)
--------------------------
Изменено: клик по ссылке срабатывает, только если выделение текста отсутствует.

Добавлено: китайский-традиционный языковой модуль (Minson).
Добавлено: теперь диалог поиска/замены может принимать более одной строки при вставке
           из буфера обмена.
Добавлено: многие команды IDM_* теперь возвращают значения после вызова.


AkelPad 3.4.4 (27.11.2007)
--------------------------
Изменено: команда IDM_FILE_SAVEALL действительна также для SDI режима.

Добавлено: итальянский языковой модуль (Giovanni Fiocco aka Vecna).
Добавлено: корейский языковой модуль (gony).
Добавлено: команда IDM_FILE_CLOSEALL.

Исправлено: кнопка "OK" в диалоге плагинов не очищала устаревшие записи.


AkelPad 3.4.3 (10.11.2007)
--------------------------
Исправлено: нажатие на кнопку "Отмена" в диалоге фильтра кодировок приводило к их сбросу.


AkelPad 3.4.2 (28.10.2007)
--------------------------
Изменено: теперь есть возможность искать в выделении через диалог Поиска/Замены.
Изменено: дополнена структура сообщения AKD_DLLCALL.

Добавлено: сообщения AKD_CALLPROC, AKD_DLLSAVE.


AkelPad 3.4.1 (12.10.2007)
--------------------------
Изменено: улучшено распознавание UTF-16LE, UTF-16BE без BOM.

Добавлено: бразильский языковой модуль (Cleverson Casarin Uliana).

Исправлено: Resource Hacker теперь корректно сохраняет меню программы.


AkelPad 3.4.0 (24.09.2007)
--------------------------
Изменено: улучшена работа с плагинами:
          - добавлен параметр lpbAutoLoad в структуру плагинов;
          - убран параметр pFile из структуры плагинов;
          - параметр nUnload теперь не является указателем;
          - заменено сообщение AKD_GETAKELDIR на AKD_GETMAININFO;
          Обновите используемые вами плагины.
Изменено: при сохранении настроек не выдается сообщение об ошибке, если INI файл имеет
          атрибут только чтение.
Изменено: из диалога плагинов убрана кнопка "Почистить", функцию которой теперь
          выполняет кнопка "ОК".

Добавлено: в диалоге плагинов, при попытке установить режим автозапуска для функции
           не поддерживающей автозапуск, выдается соответствующее сообщение.

Исправлено: некорректное размещение контролов в диалоге "Параметры страницы" при отсутствии
            кнопки "Принтер...".
Исправлено: двойной клик по галочке в списке плагинов, запускал первую функцию из списка.


AkelPad 3.3.8 (19.08.2007)
--------------------------
Добавлено: японский языковой модуль (Nardog).

Исправлено: кодировка не кириллических языковых модулей.
Исправлено: в диалоге поиска/замены с помощью клавиатуры нельзя было выбрать пункт
            "Все файлы" (MDI).
Исправлено: сообщение WM_COPYDATA (CD_OPENDOCUMENT) с указанием идентификатора окна (SDI).


AkelPad 3.3.7 (08.08.2007)
--------------------------
Добавлено: флаг POB_CLEAR в сообщение AKD_BEGINOPTIONS.

Исправлено: копируемый текст в буфер обмена, имел нестандартный формат новой строки.


AkelPad 3.3.6 (03.08.2007)
--------------------------
Изменено: улучшена процедура копирования текста в буфер обмена.

Добавлено: сообщение AKD_GETAKELDIR, AKD_WAITKEYBOARD.

Исправлено: проверка существования горячей клавиши в диалоге плагинов.


AkelPad 3.3.5 (26.07.2007)
--------------------------
Изменено: установлен незначительный приоритет 1251 над 20866 при определении кодировки.

Добавлено: проверка существования горячей клавиши в диалог плагинов.
Добавлено: команда IDM_NONMENU_FILECLOSE.
Добавлено: сообщение AKD_CREATEWINDOW.

Исправлено: ярлыки, создаваемые в режиме установки программы для Total Commander'а, указывали
            на несуществующие объекты.


AkelPad 3.3.4 (12.07.2007)
--------------------------
Изменено: пункт меню "Сохранить" недоступен, если файл не был изменен.
Изменено: сообщение AKDN_EDIT_RBUTTONUP заменено на AKDN_CONTEXTMENU.
Изменено: сообщение AKD_DLLCALL.

Добавлено: сообщение AKD_GETRECENTFILES.

Исправлено: бесконечное зацикливание при открытии файла с использованием "Не открывать
            файл дважды" (SDI).


AkelPad 3.3.3 (26.06.2007)
--------------------------
Изменено: если шрифт, шрифт печати, цвет фона и цвет текста не были изменены пользователем,
          тогда они не записываются в настройки программы.

Добавлено: опция выбора между принципами переключения вкладок - Следующая-Предыдущая,
           Правая-Левая (MDI).
Добавлено: возможность устанавливать четырехзначный "Undo лимит".

Исправлено: программа могла подвисать на несколько минут при сохранении файла, находящегося
            на сетевом диске.
Исправлено: сообщение AKD_OPTION с флагом PO_STRING при чтении/записи в ini файл работало
            с Unicode строкой вместо ANSI (Win95/98/Me).
Исправлено: ошибка программы при попытке вызвать несуществующую функцию из уже загруженного
            плагина.
Исправлено: нажатие на Enter обрабатывалось программой при совместном использовании
            "Только чтение" и "Сохранять отступы слева".
Исправлено: горячая клавиша Ctrl+E для режима "Только чтение" не работала.


AkelPad 3.3.2 (11.06.2007)
--------------------------
Изменено: если файл содержит Unicode BOM, то он не проверяется на бинарность.
Изменено: теперь при сохранении добавляется атрибут архивный.
Изменено: сообщения AKD_SAVEDOCUMENT, AKD_SETMODIFY.

Добавлено: опция "Предупреждение о сохранении в read-only файлы".
Добавлено: сообщения AKD_SETNEWLINE, AKD_RECODESEL, AKDN_ACTIVATE, AKDN_RECENTFILESDELETE.

Исправлено: не открывался файл, если он находился на сетевом ресурсе открытом только для чтения.
Исправлено: перемешивание кодировок/позиций при отличном использовании опций "Запоминать
            кодировку"/"Запоминать позицию каретки" в разных копиях программы.


AkelPad 3.3.1 (10.05.2007)
--------------------------
Добавлено: сообщение AKD_GETCODEPAGELIST.

Исправлено: не возвращался ноль, при возникновении ошибки в сообщении AKD_BEGINOPTIONS
            с PO_READ флагом.
Исправлено: в инсталляторе отсутствовал белорусский языковой модуль.


AkelPad 3.3.0 (23.03.2007)
--------------------------
Важно: рекомендуется перед установкой полностью удалить предыдущие версии.

Изменено: реализован собственный механизм работы с ini файлами:
          - Unicode формат ini файла (UTF-16LE);
          - нет ограничения в 64 Кб;
          - увеличена скорость чтения/сохранения.
Изменено: улучшена работа с плагинами:
          - добавлен параметр lParam в структуру плагинов;
          - изменены AKD_DLLCALL, AKD_DLLUNLOAD;
          - заменены AKD_READOPTION, AKD_SAVEOPTION на
            AKD_BEGINOPTIONS, AKD_OPTION, AKD_ENDOPTIONS;
          - исправлены AKDN_OPENDOCUMENT_FINISH, AKDN_SAVEDOCUMENT_FINISH, сообщения
            посылались только в случае успешного открытия/сохранения файла.
          Обновите используемые вами плагины.

Добавлено: белорусский языковой модуль (Mister Sh).
Добавлено: нажатие на колесико мыши закрывает/создает вкладку (MDI).

Исправлено: бинарный файл отображался только до первого нулевого символа.
Исправлено: выдавалось сообщение о сохранении, при попытке открыть отличный от
            редактируемого файл, методом Drag'n'Drop или через меню последних файлов (MDI).


AkelPad 3.2.5 (01.03.2007)
--------------------------
Изменено: теперь перед открытием файл считывается целиком.

Добавлено: сообщения AKD_TEXTFIND, AKD_TEXTREPLACE.

Исправлено: при открытии файла в многобайтовой кодировке (932, 936, 949, 950, ...), могли
            портиться символы на позициях кратных 4094.
Исправлено: не сохранялись в ini файл настройки полей диалога "Параметры страницы..."
            (WinNT/2000/XP).


AkelPad 3.2.4 (26.02.2007)
--------------------------
Изменено: улучшена работа с командной строкой.

Добавлено: настройка шрифта для печати в диалог "Параметры страницы...".
Добавлено: настройка верхнего и нижнего колонтитула для печати в диалог
           "Параметры страницы...":
           %n[1] номер страницы [первая страница];
           %f    имя файла;
           %c    выравнивание по центру (по умолчанию);
           %l    выравнивание по левому краю;
           %r    выравнивание по правому краю;
           %%    символ %.
Добавлено: поддержка Unicode для функций "Добавить/Убрать Tab", "Добавить/Убрать пробел",
           "Убрать первый символ", "Убрать Tab'ы и пробелы в конце" (Win95/98/Me).
Добавлено: возможность назначать горячие клавиши в диалоге плагинов:
           Space, Enter, Backspace, Escape.
Добавлено: параметры в командную строку:
           /x    не использовать режим совместимости с MS Notepad при обработке параметров
                 командной строки;
           /end  закончить обработку параметров командной строки.
Добавлено: сообщения AKD_GETMODELESS, AKD_SETMODELESS.


AkelPad 3.2.3 (07.02.2007)
--------------------------
Изменено: названия экспортируемых функций плагинов, начинающиеся с "Dll", игнорируются
          (не отображаются в списке функций плагинов).

Добавлено: вкладка в диалог настроек "Дополнительно (2)".
Добавлено: возможность задать "SavePositions" и "SaveCodepages" из диалога настроек.
Добавлено: открытие ссылок одним кликом.
Добавлено: возможность перекодировать выделенный текст из любой кодировки в любую в Win95/98/Me.
Добавлено: горячая клавиша Ctrl+E - только чтение.
Добавлено: сообщения AKD_GETSELTEXTW, AKD_GLOBALALLOC, AKD_GLOBALLOCK, AKD_GLOBALUNLOCK,
           AKD_GLOBALFREE.

Исправлено: в сообщении AKD_SAVEOPTION, PO_DWORD флаг позволял сохранить только первый байт.


AkelPad 3.2.2 (28.01.2007)
--------------------------
Изменено: восстановление позиции окна редактирования и мягкое выполнение (без мелькания)
          выравнивания текста. Теперь при отсутствии выделения, выравнивание применяется ко
          всему тексту.

Исправлено: баг 3.2.1 - не запоминалась кодировка вкладок в WinNT/2000/XP (MDI).


AkelPad 3.2.1 (23.01.2007)
--------------------------
Изменено: восстановление позиции окна редактирования и мягкое выполнение (без мелькания):
          функций выделения, перекодирования текста, переноса по словам, изменения шрифта,
          изменения размера табуляции.
Изменено: "Заменить всё" вниз - теперь начинается с начала выделения, "Заменить всё" вверх -
          с конца выделения.
Изменено: в диалог сохранения добавлено предупреждение о перезаписи существующего файла.
Изменено: диалог "Перекодировать..." теперь немодальный.
Изменено: изменение отступов текста теперь не требует перезапуска программы.
Изменено: дополнена структура EDITINFO сообщения AKD_GETEDITINFO.

Добавлено: возможность перекодировать выделенный текст из любой кодировки в любую
          (WinNT/2000/XP).

Исправлено: увеличена скорость обработки больших файлов, при отсутствии переноса по словам.
Исправлено: при использовании стилей отображения для окон и кнопок в Windows XP, появлялось
            мерцание при переключении между вкладками (MDI).
Исправлено: при использовании стилей отображения для окон и кнопок в Windows XP, а также
            файла манифеста (AkelPad.exe.manifest), не корректно отображались вкладки
            в виде "кнопок" и "плоских кнопок" (MDI).
Исправлено: теперь изменение шрифта не отменяется при выполнении undo.
Исправлено: при использовании RichEdit v2.0 в WinNT/2000/XP, цвет и размер шрифта изменялись
            только после перезапуска программы.
Исправлено: для вкладок локально не запоминались - шрифт, цвет текста, цвет фона, размер
            табуляции, лимит отмен, отображение ссылок, отступы текста, использование
            процедуры разбиения слов (MDI).


AkelPad 3.2.0 (09.01.2007)
--------------------------
Изменено: улучшена работа с плагинами:
          - упорядочены внутренние сообщения;
          - изменено AKDN_MAIN_ONSTART_PRESHOW;
          - заменены AKD_GETEDITWINDOW, AKD_GETFILE, AKD_GETCODEPAGE, AKD_GETMODIFY,
            AKD_GETREADONLY, AKD_GETTABSTOPINFO на AKD_GETEDITINFO;
          - убраны AKD_SETCODEPAGE, AKD_SETREADONLY;
          - добавлены AKDN_OPENDOCUMENT_START, AKDN_SAVEDOCUMENT_START.
          Обновите используемые вами плагины.

Добавлено: Drag'n'Drop для вкладок (MDI).
Добавлено: параметр "SaveCodepages":
           1 - запоминать кодировку последних файлов;
           0 - не запоминать кодировку последних файлов;
           параметр "SavePositions":
           1 - запоминать позицию каретки последних файлов;
           0 - не запоминать позицию каретки последних файлов.


AkelPad 3.1.9 (04.01.2007)
--------------------------
Изменено: теперь, когда предполагается выбор только одного элемента меню из группы, активный
          элемент меню помечается как radiobutton вместо checkbox.

Добавлено: контекстное меню при нажатии на кодировку в строке состояния правой кнопкой мыши
           (или F12) - для быстрого переоткрытия/сохранения в нужной кодировке.
Добавлено: сообщения AKD_READOPTION, AKD_SAVEOPTION, AKD_GETPRINTDLG, AKD_GETPAGEDLG,
           AKD_GETTABSTOPINFO, AKDN_SEARCH_ENDED.
Добавлено: bActive, hMenuRecentFiles, hMenuLanguage в структуру плагинов.


AkelPad 3.1.8 (30.11.2006)
--------------------------
Изменено: во избежание конфликтов со списком последних файлов второй версии AkelPad'а,
          изменены имена в реестре:
          - "Recent\nameN" -> "Recent\nmN";
          - "Recent\posN" -> "Recent\psN".

Добавлено: сообщения AKD_GETFONT, AKD_SETFONT.

Исправлено: редактирование текста, используя перенос по словам.
Исправлено: сообщение "N" кодовая страница не поддерживается.


AkelPad 3.1.7 (18.11.2006)
--------------------------
Изменено: подкорректирована работа со списком последних файлов.

Исправлено: чтение не инициализированной памяти при открытии пустого файла.


AkelPad 3.1.6 (10.11.2006)
--------------------------
Изменено: улучшено "Перекодировать из...".

Добавлено: горячая клавиша Alt+P - диалог плагинов.
Добавлено: сообщение AKD_GETQUEUE.


AkelPad 3.1.5 (04.11.2006)
--------------------------
Изменено: программа-редиректор теперь ожидает завершения работы основной программы.
Изменено: сообщение AKD_REPLACESEL заменено сообщениями AKD_REPLACESELA, AKD_REPLACESELW;
          сообщение AKD_PASTEANSI объединено с AKD_PASTE.

Исправлено: после закрытия последней вкладки, главное окно могло переставать обновляться (MDI).


AkelPad 3.1.4 (28.10.2006)
--------------------------
Изменено: принцип выполнения "Заменить всё" (диалог замены), на порядок увеличена скорость
          замены в тексте.
Изменено: убрано "Только слово целиком" из диалога поиска/замены.
Изменено: первый параметр сообщения AKDN_SIZE.

Добавлено: французский языковой модуль (Pascal Souchet aka MaxPaul).

Исправлено: не передавался фокус ввода, после использования функций упорядочивания из меню
            "Окно" (MDI).
Исправлено: нажатие на правую кнопку мыши на неактивном RichEdit окне передавало фокус
            ввода, но не активизировало его (MDI).
Исправлено: при изменении формата новой строки не обновлялось выделение (MDI).
Исправлено: некорректно восстанавливалась позиция после многострочного "Заменить всё".


AkelPad 3.1.3 (23.10.2006)
--------------------------
Исправлено: ошибка программы при вставке Tab'ов/пробелов в длинную строку.
Исправлено: чтение не инициализированной памяти при выполнении "Убрать Tab'ы и пробелы в
            конце".
Исправлено: позиционирование текста после изменения размеров RichEdit контрола.
Исправлено: локально не запоминалась последняя использованная кодировка "Конвертировать из...".
Исправлено: некорректное выделение после "Конвертировать из..." UTF-7.


AkelPad 3.1.2 (16.10.2006)
--------------------------
Изменено: вместо сообщения AKD_OPENDOCUMENT_GLOBAL теперь используется WM_COPYDATA.

Добавлено: возможность изменить/отключить режим вставки/замены в ресурсах программы (ID 4421).

Исправлено: не передавалась рабочая директория при открытии файла без полного пути (MDI).
Исправлено: при отсутствии открытых вкладок был доступен пункт меню "Сохранить все" (MDI).


AkelPad 3.1.1 (08.10.2006)
--------------------------
Изменено: порядок байтов при поиске/замене hex строки в WinNT/2000/XP. Например, теперь для
          нахождения символа "A", в строке поиска нужно вводить "\[0041]" вместо "\[4100]".

Добавлено: при замене блокнота Windows в папку "%SystemRoot%" устанавливается специальная
           программа-редиректор, которая переадресовывает входные параметры основной
           программе, находящейся в "%SystemRoot%\System32" (WinNT/2000/XP).

Исправлено: проблемы с обновлением кнопок у вкладок (MDI).
Исправлено: при выборе "Почистить" из диалога плагинов, записи в реестре могли не
            обновляться (WinNT/2000/XP).
Исправлено: установка с заменой блокнота на Windows NT.
Исправлено: hPopupMenu в структуре плагинов передавал только hPopupEdit меню.


AkelPad 3.1.0 (29.09.2006)
--------------------------
Изменено: улучшена работа с плагинами:
          - реализован собственный механизм субклассинга;
          - упорядочены внутренние сообщения;
          - убрано AKD_MAINCOMMAND_FINISH;
          - добавлено AKD_GETMAINPROC, AKD_SETMAINPROC, AKD_GETMAINPROCRET, AKD_SETMAINPROCRET,
            AKD_GETEDITPROCRET, AKD_SETEDITPROCRET, AKD_GETFRAMEPROCRET, AKD_SETFRAMEPROCRET,
            AKD_EDIT_RBUTTONUP.
          Обновите используемые вами плагины.
Изменено: более мягкое закрытие программы, без мелькания (MDI).
Изменено: оптимизирована обработка команд меню.
Изменено: при изменении выравнивания, текст помечался как измененный.

Добавлено: украинский языковой модуль (Fedorow Olexandr).
Добавлено: опция "Только чтение".
Добавлено: опция закрытия диалога замены после "Заменить всё".

Исправлено: при использовании "Не открывать файл дважды", нельзя было переоткрыть файл в
            другой кодировке.
Исправлено: при открытии сразу нескольких файлов из диалога открытия с галочкой "Автовыбор",
            кодировка корректно определялась только у первого файла (MDI).
Исправлено: используя перенос по словам, появлялась горизонтальная полоса прокрутки, при
            изменении размера окна.
Исправлено: не работал Drag'n'Drop из одной вкладки в другую (MDI).
Исправлено: при переключении вкладок терялся фокус у окна редактирования (MDI).


AkelPad 3.0.9 (20.09.2006)
--------------------------
Изменено: улучшена процедура разбиения слов.
Изменено: скрывается горизонтальная полоса прокрутки при использовании переноса по словам.
Изменено: теперь информация о кодировке последних открытых файлов не содержит BOM, наличие
          которого всегда заново определяется при открытии файла.
Изменено: изменен принцип калькуляции размера шрифта при печати.
Изменено: улучшено позиционирование контекстного меню окна редактирования при вызове
          с помощью клавиатуры.
Изменено: подкорректированы размеры первого создаваемого MDI окна.
Изменено: при изменении размера табуляции, текст помечался как измененный.

Добавлено: горячие клавиши в диалог поиска/замены:
           - F3       найти вниз без диалога;
           - Shift+F3 найти вверх без диалога.
Добавлено: возможность установить стандартную процедуру разбиения слов.
Добавлено: проверка валидности кодировки перед открытием/сохранением файла.
Добавлено: сообщения AKD_MAINCOMMAND_FINISH, AKD_SAVEDOCUMENT, AKD_SAVEDOCUMENT_FINISH,
           AKD_COPY, AKD_PASTEANSI.

Исправлено: совместимость с RichEdit 4.0.
Исправлено: шрифт, назначаемый по умолчанию, вызывал проблемы при печати.
Исправлено: при drag'n'drop текста не вставлялся '\n', если присутствовал в конце.
Исправлено: зависание программы при открытии битых UTF-8 файлов.
Исправлено: после копирования, буфер обмена помимо обычного текста содержал еще и текст
            с форматированием.
Исправлено: игнорировалось изменение количества линий скроллирования в настройках мыши.
Исправлено: не появлялось контекстное меню прокрутки окна редактирования.
Исправлено: при открытии программы в узком окне, когда главное меню размещается на двух и
            более строк, некорректно определялась клиентская часть главного окна (SDI).


AkelPad 3.0.8 (10.09.2006)
--------------------------
Изменено: улучшена работа с плагинами.
Изменено: подкорректированы таблицы распознавания 1251 и 20866.

Добавлено: фильтр списка кодировок.
Добавлено: пункт меню "Сохранить все" (MDI).


AkelPad 3.0.7 (31.08.2006)
--------------------------
Изменено: локализованные версии программы теперь поддерживают языковые модули.
Изменено: улучшена работа с плагинами.
Изменено: улучшено распознавание UTF16LE, UTF16BE без BOM.

Добавлено: испанский языковой модуль (Vico//Koby).
Добавлено: кнопка "Почистить" в диалог плагинов для удаления несуществующих записей.
Добавлено: возможность задать количество возможных отменяемых действий "Undo лимит".
Добавлено: Shift+BackSpace - удаление символа вначале каждой строки выделения.
Добавлено: при нажатии Delete издается звуковой сигнал, если нет символов для удаления.

Исправлено: при печати документа не выводился амперсанд "&".
Исправлено: тексту диалогов назначался шрифт без поддержки Unicode в WinNT/2000/XP.
Исправлено: отображался курсор занятого приложения, если при старте программы он стоял на
            Tab Control'e.


AkelPad 3.0.6 (27.08.2006)
--------------------------
Изменено: переделана печать. Теперь не используются функции RichEdit для печати.
Изменено: окну предпросмотра файлов назначаются шрифт и цвет основного окна редактирования.
Изменено: если в командной строке один файл для открытия, то не запускается новая копия
          программы (MDI).
Изменено: сообщение AKD_GETSELTEXT на AKD_GETTEXTRANGE.

Добавлено: горячая клавиша Shift+F2 - сохранить как.

Исправлено: используя диалог поиска/замены, не находилась строка, если содержала национальные
            символы (RichEdit v3.0, Win95/98/Me).
Исправлено: тексту закладок назначался шрифт без поддержки Unicode в WinNT/2000/XP.


AkelPad 3.0.5 (22.08.2006)
--------------------------
Изменено: улучшена работа с плагинами.
Изменено: цвета фона и шрифта по умолчанию, теперь назначаются, основываясь на стиле Windows.
Изменено: заменена функция для получения выделенного текста с EM_GETTEXTEX на EM_GETTEXTRANGE.
          Теперь программа может корректно работать с RichEdit v2.0 в WinNT/2000/XP.

Добавлено: возможность указывать размер буфера распознавания кодировки.

Исправлено: ошибки программы связанные с переходом на создание Unicode RichEdit контрола
            (WinNT/2000/XP) в версии 3.0.4. Исправлены ошибки в:
            - "Сохранять отступы слева";
            - "Показывать URL".
Исправлено: при выходе из редактора, положительно ответив на вопрос о сохранении измененного
            файла, и в случае появления сообщения об ошибке сохранения, редактор закрывался
            после ответа, не давая возможности изменить параметры сохранения.
Исправлено: печать большого количества ненужных листов после того, как был распечатан документ.
Исправлено: не активизировалось главное окно при использовании одной из опций: "Не открывать
            файл дважды", "Не отрывать программу дважды".
Исправлено: при сохранении файла с изменением расширения, некорректно обновлялись иконки (MDI).
Исправлено: назначался не подходящий цвет фона иконок закладок.


AkelPad 3.0.4 (16.08.2006)
--------------------------
Изменено: лицензия с FreeWare на BSD.
Изменено: улучшена работа с плагинами.
Изменено: теперь при использовании "Не открывать файл дважды" в режиме SDI, окно уже
          открытого файла восстанавливается, если было свернуто.

Добавлено: немецкий языковой модуль (Michael Kogan aka Photon).

Исправлено: некорректно открывались файлы с форматом новой строки \r\r\n, получаемые
            редиректом, например ipconfig > "C:\File.txt". Также некорректно вставлялся
            текст из буфера, если содержал \r\r\n.
Исправлено: изменен порядок замены блокнота Windows в инсталляторе.
Исправлено: игнорировалась строка в языковом модуле STR_FILE_FILTER.


AkelPad 3.0.3 (12.08.2006)
--------------------------
Изменено: улучшена работа с плагинами. Переделана работа с горячими клавишами плагинов.
Изменено: теперь при изменении шрифта, текст не помечается как измененный.

Добавлено: горячая клавиша Alt+F5 - переоткрыть файл с переопределением кодировки.
Добавлено: нажатие на колесико мыши закрывает вкладку.

Исправлено: удаление файла с активной опцией "Следить за изменением файла", приводило к
            постоянно появляющемуся сообщению о невозможности открыть файл.
Исправлено: ошибка программы при совместном использовании переноса по словам и функций
            выделения (вставка пробела и табуляции). Теперь эти функции выделения работают
            только при отсутствии переноса строк.
Исправлено: нельзя было нажать сохранить в случае, когда не было сделано изменений, а
            редактируемый файл был удален.


AkelPad 3.0.2 (06.08.2006)
--------------------------
Изменено: возвращена часть неконфликтных символов псевдографики в таблицы определения
          кириллицы.
Изменено: теперь параметр командной строки /p печатает сразу (без диалога).

Добавлено: возможность выделения ссылок в тексте и перехода по ним.
Добавлено: горячие клавиши:
           - Alt+L переоткрыть как UTF-16LE;
           - Alt+B переоткрыть как UTF-16BE;
           - Ctrl+Alt+W сохранить как ANSI (Windows);
           - Ctrl+Alt+D сохранить как OEM (DOS);
           - Ctrl+Alt+K сохранить как KOI8-R.
           - Ctrl+Alt+L сохранить как UTF-16LE;
           - Ctrl+Alt+B сохранить как UTF-16BE;
           - Ctrl+Alt+U сохранить как UTF-8.

Исправлено: после замены блокнота программа не понимала команду печать.
Исправлено: при drag'n'drop или используя диалог открытия, игнорировалась опция
            "не открывать файл дважды" в режиме SDI.
Исправлено: не получалось полное имя файла, если в командной строке было указано
            только имя (без пути) не существующего файла.


AkelPad 3.0.1 (05.08.2006)
--------------------------
Добавлено: поддержка локализированных версий программы.
Добавлено: подробная (посимвольная) отмена.

Исправлено: после замены блокнота программа не понимала длинные пути.
Исправлено: проблемы с печатью:
            - печать дополнительного пустого листа;
            - сообщение о нехватке памяти.
Исправлено: ошибки в таблицах определения кириллицы.


AkelPad 3.0.0 Final (01.08.2006)
--------------------------------
Исправлено: отсутствие UTF-7 на WinNT/2000/XP.
Исправлено: Shift+Tab не удалял пробелы на WinNT/2000/XP.
Исправлено: после использования функций преобразования выделения, координаты в статус баре
            указывали на начало выделения.


AkelPad 3.0.0 beta 11 (30.07.2006)
----------------------------------
Изменено: DoEditInsertStringInSelection удаляет:
          - при Shift+Tab табы и пробелы равные размеру табов;
          - при Shift+Space удаляет пробел и таб.

Добавлено: поддержка Unicode при сохранении в .ini файл (WinNT/2000/XP).

Исправлено: ошибки при работе с RichEdit v2.0:
            - вставка текста;
            - все функции работающие с выделением;
            - игнорирование колесика мыши.
Исправлено: ошибка чтения памяти в функции DoEditInsertStringInSelectionW при определенных
            условиях.
Исправлено: права доступа к открываемым файлам.
Исправлено: при изменении размеров окна редактирования, иногда отображение текста
            перемещалось в начало (баг RichEdit).
Исправлено: в пустом редакторе при попытке открыть файл, появлялось сообщение, если до этого
            был закрыт файл с отменой сохранения (MDI).
Исправлено: не устанавливалась галочка Esc-последовательности (Win95/98/Me).
Исправлено: при некоторых условиях не показывалось сообщение о синтаксической ошибке при
            использовании "Esc-последовательностей" (Win95/98/Me).


AkelPad 3.0.0 beta 10 (26.07.2006)
----------------------------------
Изменено: теперь в контекстном меню можно выбирать правой кнопкой мыши.

Добавлено: сохранение настроек в ini файл.
Добавлено: возможность задать ширину символа табуляции.

Исправлено: не выводилось контекстное меню (связано с созданием OLE интерфейса в beta 9).
Исправлено: пункт поиска/замены "С начала" не обновлялся при некоторых условиях в режиме SDI.


AkelPad 3.0.0 beta 9 (23.07.2006)
---------------------------------
Изменено: улучшена синхронизация запуска нескольких копий программы.
Изменено: убрано движение скролла по инерции при использовании колесика.

Добавлено: снова поддерживается автоопределение русских кодировок (Windows-1251, DOS-866,
           KOIR-20866). Пункт в диалоге настроек "Распознавание кодировки".

Исправлено: drag'n'drop текста в редактор производился c форматированием.
Исправлено: при определенных условиях не максимизировалось главное окно при запуске (MDI).


AkelPad 3.0.0 beta 8 (16.07.2006)
---------------------------------
Изменено: теперь в диалоге поиска/замены пункт "С начала" не сменяется на "Вниз"
          после нахождения первого вхождения, а используется специальное обозначение
          пункта.

Добавлено: поиск во всех открытых документах MDI.
Добавлено: при drag'n'drop директории в режиме MDI, открываются все файлы находящиеся внутри.

Исправлено: ошибка при drag'n'drop в MDI (Win95/98/Me).
Исправлено: при открытии большого количества документов в MDI (10 и более),
            табы начинали ассоциироваться с не корректными окнами.


AkelPad 3.0.0 beta 7 (05.07.2006)
---------------------------------
Изменено: сочетание Shift+Backspace заменено на Alt+Backspace, т.к.
          DoEditDeleteTrailingWhitespaces срабатывает при отсутствии выделения.
Изменено: подкорректирована работа с "Не открывать файл дважды" и
          "Не открывать программу дважды".

Добавлено: поддержка плагинов.
Добавлено: слежение за изменением файла.

Исправлено: отсутствие синхронизации запуска сразу нескольких приложений.
Исправлено: ошибки чтения памяти в RecentFilesMenu и RecentFilesUpdate.
Исправлено: в Windows 2000 при повторном открытии диалога Открытия/Сохранения
            появлялся PlacesBar.


AkelPad 3.0.0 beta 6 (23.06.2006)
---------------------------------
Изменено: улучшена работа с командной строкой.
Изменено: снова в Esc-последовательностях hex символ:
          в Windows 95/98/Me (Ansi - 1 байт):
            "\[204944]" == "\[20 49 44]" == " ID",
          в Windows NT/2000/XP/2003 (Unicode - 2 байта):
            "\[200049004400]" == "\[2000 4900 4400]" == " ID".
Изменено: переписаны функции DoEditInsertCharInSelection, DoEditDeleteTrailingWhitespaces,
          DoEditChangeCase. Теперь если нет выделения, то изменение регистра и "Удалить Tab'ы и
          пробелы в конце" используют весь текст.

Добавлено: полная поддержка UNICODE имен/строк в Windows NT/2000/XP/2003.
           Размер программы увеличился почти в два раза в связи с существованием двух
           версий функций.
Добавлено: возможность указать рабочий каталог для "Выполнить".
Добавлено: параметры в командную строку:
           /c+  молча создавать новый файл, если он не существует
           /c-  не создавать новый файл, если он не существует
           /b+  молча открывать файл, если он бинарный
           /b-  не открывать файл, если он бинарный
Добавлено: замена во всех открытых документах MDI.
Добавлено: возможность отменить процесс замены.

Исправлено: при открытии несуществующего файла, выдавалась ошибка после положительного ответа
            на вопрос о создании файла.
Исправлено: переполнение буфера в функции EscapeStringToEscapeData.
Исправлено: ошибка при попытке в пустом редакторе (без MDI окон) закрыть MDI окно.


AkelPad 3.0.0 beta 5 (11.06.2006)
---------------------------------
Изменено: файлы программы теперь находятся в директории "AkelFiles".
Изменено: языковые модули теперь находятся в директории "Langs".
Изменено: настройки программы теперь сохраняются в
          "HKEY_CURRENT_USER\Software\Akelsoft\AkelPad\Options".
Изменено: обновление выделения при смене формата новой строки.

Добавлено: многооконный интерфейс (MDI) (пункт меню "Оконный режим"):
           - панель вкладок с именами открытых файлов и их иконками;
           - меню "Окно":
             - расположение и тип вкладок;
             - выравнивание открытых документов;
             - список открытых документов;
           - пункт меню "Не открывать программу дважды";
           - возможность выбора нескольких файлов в диалоге открытия;
           - сочетания клавиш для работы с окнами:
             - Ctrl+Tab или Ctrl+F6 следующая вкладка;
             - Ctrl+Shift+Tab или Ctrl+Shift+F6 предыдущая вкладка;
             - Ctrl+W или Ctrl+F4 закрыть вкладку;
Добавлено: ассоциации файлов в диалоге "Параметры...".
Добавлено: контекстное меню в окно предпросмотра.

Исправлено: при использовании Alt+F4 или "х" для выхода и выбора "Отмена" на вопрос
            о сохранении программа всё равно выходила.
Исправлено: при открытии бинарного файла (диалог открытия) с галочкой "Автовыбор"
            не появлялось предупреждение, и файл открывался.
Исправлено: флаги поиска конфликтовали с уже существующими, что могло приводить
            к проблемам поиска.
Исправлено: возможность неверного указания имени файла в сообщении MSG_ERROR_CANNOT_OPEN_FILE.


AkelPad 3.0.0 beta 4 (29.04.2006)
---------------------------------
Изменено: теперь окно настроек вида Tab control.
Изменено: т.к. в некоторых Windows возникали трудности с использованием сочетаний
          Shift+Ctrl+W, Shift+Ctrl+D, Shift+Ctrl+U, Shift+Ctrl+K, они заменены на:
           - Alt+W переоткрыть как ANSI (Windows);
           - Alt+D переоткрыть как OEM (DOS);
           - Alt+U переоткрыть как UTF-8;
           - Alt+K переоткрыть как KOI8-R.

Добавлено: перекодировка выделенного/всего текста
Добавлено: запоминание последних строк поиска/замены.
Добавлено: возможность изменять количество запоминаемых строк поиска/замены.

Исправлено: баги в beta 3 связанные с реорганизацией части кода.
Исправлено: RichEdit v2.0 - после "Заменить всё" текст прокручивался на начало.
Исправлено: проблемы с размерами окна после закрытия программы свернутой в окно.


AkelPad 3.0.0 beta 3 (22.04.2006)
---------------------------------
Изменено: улучшено сохранение размеров главного окна.
Изменено: названия строк в реестре.

Добавлено: диалоговое окно "Опции...":
           - изменение отступов слева/справа;
           - изменение количества последних файлов;
           - очистка списка последних файлов;
           - изменение разделителей слов;
           - изменение кодировки по умолчанию;
           - изменение команды для запуска для пункта "Выполнить";
Добавлено: пункт в меню "Выполнить" - возможность выполнять определенную пользователем команду.
Добавлено: возвращены горячие клавиши для переоткрытия файла в другой кодировке:
           - Shift+Ctrl+W переоткрыть как ANSI (Windows);
           - Shift+Ctrl+D переоткрыть как OEM (DOS);
           - Shift+Ctrl+U переоткрыть как UTF-8;
           - Shift+Ctrl+K переоткрыть как KOI8-R.

Исправлено: изменение размера шрифта используя Ctrl+WheelMouse (колесико мыши), теперь
            корректно обрабатываются программой.
Исправлено: изменение регистра символов "Как в предложениях.". Если предложение не закончилось,
            и началась новая строка, первый символ у новой строки распознавался как начало
            нового предложения.


AkelPad 3.0.0 beta 2 (15.04.2006)
---------------------------------
Изменено: убран пункт меню "Кодировки", выбор кодировок перенесен в диалоги открытия/сохранения.
Изменено: теперь hex символ не зависимо от версии Windows - 2 байта
          "\[200049004400]" == "\[2000 4900 4400]" == " ID".

Добавлено: предпросмотр файла перед открытием (диалог открытия).
Добавлено: помимо позиции, запоминается кодировка "Последних файлов".
Добавлено: автоопределение UTF16LE, UTF16BE без BOM.
Добавлено: выбор произвольного цвета для шрифта.

Исправлено: проблемы с RichEdit 2.0, теперь используются только SF_TEXT|SF_UNICODE в
            EM_STREAMIN и EM_STREAMOUT:
            - неверное сохранение в другой кодировке;
            - вечный цикл при замене текста с esc-последовательнстями и строкой замены "\n".
Исправлено: теперь нет необходимости обновлять RichEdit до v3.0, т.к. программа теперь
            корректно изменяет цвет шрифта, используя RichEdit v2.0.
Исправлено: зацикливание в конце текста при строке поиска "\n".
Исправлено: появление дублирований в списке кодировок.
Исправлено: сообщение об ошибке при выходе из программы в Win9x.
Исправлено: кодировки, числа которых больше четырех цифр, не отображались в Win9x
            (ограничение EnumSystemCodePages).
Исправлено: изменение размера шрифта Ctrl+Num +, Ctrl+Num - теперь происходит быстрее.
Исправлено: если в строке замены/вставки на позиции кратной 2047, стоял символ '\r' и
            за ним не следовал '\n', то новая строка игнорировалась.


AkelPad 3.0.0 beta 1 (28.03.2006)
---------------------------------
Изменено: языковые модули теперь находятся в директории "languages".
Изменено: теперь в диалоге поиска/замены пункт "С начала" сменяется на "Вниз"
          после нахождения первого вхождения.

Добавлено: пункт в строку состояния - отображение формата новой строки.
Добавлено: Ctrl+Shift+V и Ctrl+Shift+Ins - вставить текст как ANSI (иногда UNICODE буфер
           обмена содержит искаженные национальные символы).

Исправлено: программа теперь корректно работает с RichEdit v2.0. Чтобы иметь возможность
            менять цвет шрифта обновите RichEdit до v3.0 (RichEdit30Update.exe).
Исправлено: ошибка программы при использовании Esc-последовательностей и строки "\".
Исправлено: проблемы при совместном использовании переноса по словам и выравнивания текста.


AkelPad 3.0.0 alpha 5 (21.03.2006)
----------------------------------
Изменено: полностью переделана/оптимизирована работа с кодировками при открытии/сохранении.
Изменено: при выборе "Перенос по словам" теперь восстанавливается расположение.
Изменено: улучшено определение новой строки (Unix/Windows).

Добавлено: скрыть/показать строку состояния.

Исправлено: пустой файл терял Unicode.


AkelPad 3.0.0 alpha 4 (18.03.2006)
----------------------------------
Изменено: видоизменено меню программы.
Изменено: деактивация пункта "Вставить символ", если файла charmap.exe не существует.
Изменено: при изменении шрифта текст снова помечается как измененный,
          т.к. RichEdit запоминает сделанные изменения шрифта в буфере отмены.

Добавлено: изменение размера шрифта     (горячие клавиши).
Добавлено: выравнивание по левому краю/центру/правому краю.
Добавлено: разметка строк.

Исправлено: найдена причина проблемы со шрифтами в ранних версиях Windows (Win95/Win98) -
            для нормальной работы программы со шрифтами необходимо обновить RichEdit до v3.0.
            Создана специальная программа для обновления riched20.dll (RichEdit30Update.exe).
Исправлено: буфер отмены не был пустой при открытии программы.


AkelPad 3.0.0 alpha 3 (07.03.2006)
----------------------------------
Изменено: поиск/замена hex символа - на возможность вводить hex строку,
          в Windows 95/98/Me (Ansi - 1 байт):
            "\[204944]" == "\[20 49 44]" == " ID",
          в Windows 2k/XP/2003 (Unicode - 2 байта):
            "\[200049004400]" == "\[2000 4900 4400]" == " ID".
Изменено: Убраны расширения в меню языков.

Добавлено: поддержка Unicode в Windows 2k/XP/2003 (поиск/замена).

Исправлено: не загружался диалог (по умолчанию), если он отсутствовал в модуле.
Исправлено: строка для поиска/замены не сохранялась в оригинальном виде.
Исправлено: деактивация кнопок в диалоге поиска/замены.


AkelPad 3.0.0 alpha 2 (17.02.2006)
----------------------------------
Изменено: перенесены изменения настроек печати из версии 2.1.6
Изменено: в диалоге поиска/замены теперь для запоминания настроек не обязательно начинать
          поиск.
Изменено: если была установлена опция "В выделении" диалога поиска/замены, то при открытии
          диалога выделенный текст не посылается в поле "Что:", а используется предыдущая
          строка поиска.
Изменено: сокращение имени файла в меню последних файлов, если оно превышает 90 символов.
Изменено: диалог "О программе".
Изменено: убран флаг окна редактирования WS_BORDER.
Изменено: более быстрая компиляция проекта.

Добавлено: пункт "Удалить несуществующие" в меню последних файлов.

Исправлено: баг EM_REPLACESEL, при котором строка для замены оканчивающаяся на \n, не верно
            заменялась на строку в один символ.
Исправлено: вставляемый национальный Unicode текст в диалоговое окно поиска/замены
            отображался вопросиками.
Исправлено: файл перезаписывал все изменения в "последних файлах" сделанные в промежутке от
            его открытия до закрытия.
Исправлено: при drag'n'drop не сохранялась позиция.
Исправлено: ошибка программы при смене фона в Windows 95.
Исправлено: не загружался цвет шрифта.
Исправлено: при изменении шрифта текст помечался как измененный.
Исправлено: отсутствие фильтра файлов в диалоге открытия/сохранения.
Исправлено: проблемы при открытии файла с неполным путем. Теперь получается полный путь
            файла перед открытием.
Исправлено: игнорирование ответа "Отмена" при открытии файла/закрытии программы.
Исправлено: немодальные диалоги (открытие/сохранение, выбор шрифта/фона, параметры печати).
Исправлено: неверное отображение кодировки "CP-0" при открытии программы в Windows 95.


AkelPad 3.0.0 alpha 1 (11.02.2006)
----------------------------------
Переработана, оптимизирована большая часть кода (AkelPad 2.1.5)

Изменено: AkelPad снова поддерживает Windows 95. Заменены все возможные CRT функции на API,
          заменена точка входа в программу WinMain на собственную _WinMain, вычисления с
          плавающей запятой теперь не используются, код перекомпилирован статически
          (без msvcrt.lib), итог - всего 44Кб! Для компиляции использовались
          Microsoft Visual C++ Toolkit 2003, Microsoft Platform SDK SP1. Добавлены проекты
          Visual C++ 6 для IDE.
Изменено: переработаны диалоговые окна поиска/замены/перехода на строку:
          - теперь они немодальные (возможность одновременной работы с текстом);
          - вид теперь приближен к классическому;
          - добавлена опция поиска текста "С начала";
          - после нажатия на "Заменить все" и после замены последней найденной фразы,
            редактор восстанавливает скорректированные расположение и выделение,
            которые были до нажатия;
          - диалоговое окно "перейти к строке" теперь принимает отрицательные значения.
            Например, -1 означает перейти на последнюю строку.
Изменено: используется TM_RICHTEXT вместо TM_PLAINTEXT.
Изменено: улучшено определение параметров командной строки.

Добавлено: поддержка языковых модулей, модуль может содержать информацию о меню, диалогах,
           сообщениях, горячих клавишах, иконке, а также информацию о версии модуля.
           Если программа не находит чего-либо в модуле - используются умолчания.
           Язык по умолчанию указывается при компиляции. Используется один файл ресурсов
           как для модуля, так и для программы.
Добавлено: изменение выделенного текста:
           - добавление в начало строк выделенного текста Tab'а или пробела;
           - удаление из начала строк выделенного текста Tab'а или пробела;
           - удаление из конца строк (и конца выделения) выделенного текста Tab'ов и пробелов.
Добавлено: изменение регистра выделенного текста:
           - ВСЕ ПРОПИСНЫЕ
           - все строчные
           - Как в предложениях.
           - Начинать С Прописных
           - иНВЕРТИРОВАТЬ
Добавлено: определение типа открываемого файла, если файл бинарный спрашивается
           подтверждение на открытие.
Добавлено: меню последних открытых файлов. Теперь файл не дублируется, если он уже
           есть в списке.
Добавлено: улучшенное выделение/перемещение по Ctrl+Left/Ctrl+Right, возможность задать
           собственные разделители (в коде).
Добавлено: отображение размера выделения в байтах.
Добавлено: опция поверх других окон.
Добавлено: если выделен блок текста, то при открытии диалога поиска/замены он посылается
           в поле "Что:".
Добавлено: теперь работает клавиша вызова контекстного меню.

Исправлено: если раньше 3Mb файл мог открываться полторы минуты, то сейчас он отрывается
            меньше секунды.
Исправлено: баг с последней строкой, если в конце документа присутствовали \r\n, то полоса
            прокрутки не спускалась до конца, и курсор при определенных условиях не спускался
            вниз на строку с нулевой длиной (переход с TM_PLAINTEXT на TM_RICHTEXT).
Исправлено: возможность не корректного поиска/замены текста, если на системе установлено более
            двух раскладок клавиатур.
Исправлено: после ответа на сообщение "Не хватает памяти" программа закрывалась не давая
            сохранить данные.
Исправлено: выделенная память не освобождалась при закрытии программы.
Исправлено: не отображались координаты при выделении текста вправо/вниз.
Исправлено: возможность не корректного сохранения позиции, если при сохранении документа был
            выделен блок текста.
Исправлено: изменение переменной хранящей активную кодировку, в случае:
            выбора в меню "Кодировки"->"Открыть ..." и отрицательного ответа на вопрос о
            переоткрытии/сохранении файла.
Исправлено: игнорирование назначаемого стиля окна при запуске (например, используя ярлык).
