<html lang="en">
<head>
<title>Data Structures - Aspell Developer's Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell spell checker developer's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Filter-Modes.html#Filter-Modes" title="Filter Modes">
<link rel="next" href="Mk_002dSrc-Script.html#Mk_002dSrc-Script" title="Mk-Src Script">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the developer's manual for Aspell.

Copyright (C) 2002, 2003, 2004, 2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Data-Structures"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Mk_002dSrc-Script.html#Mk_002dSrc-Script">Mk-Src Script</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Filter-Modes.html#Filter-Modes">Filter Modes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">13 Data Structures</h2>

<p>Whenever possible you should try to use one of the data structures
available.  If the data structures do not provide enough functionality
for your needs you should consider enhancing them rather than writing
something from scratch.

<h3 class="section">13.1 Vector</h3>

<p>The <code>vector</code> class is defined in <samp><span class="file">vector.hpp</span></samp> and works the
same way as the standard STL <code>vector</code> does except that it doesn't
have as many constructors.

<h3 class="section">13.2 BasicList</h3>

<p><code>BasicList</code> is a simple list structure which can either be
implemented as a singly or doubly linked list.  It is defined in
<samp><span class="file">basic_list.hpp</span></samp>.

<h3 class="section">13.3 StringMap</h3>

<p><code>StringMap</code> is a associative array for strings.  You should try
to use this when ever possible to avoid code bloat.  It is defined in
<samp><span class="file">string_map.hpp</span></samp>.

<h3 class="section">13.4 Hash Tables</h3>

<p>Several hash tables are provided when <code>StringMap</code> is not
appropriate.  These hash tables provide a <code>hash_set</code>,
<code>hash_multiset</code>, <code>hash_map</code> and <code>hash_multimap</code> which
are very similar to SGI's STL implementation with a few exceptions. 
It is defined in <samp><span class="file">hash.hpp</span></samp>.

<h3 class="section">13.5 BlockSList</h3>

<p><code>BlockSList</code> provided a pool of nodes which can be used for
singly linked lists.  It is defined in <samp><span class="file">block_slist.hpp</span></samp>.

   </body></html>

