<html lang="en">
<head>
<title>I/O - Aspell Developer's Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell spell checker developer's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Smart-Pointers.html#Smart-Pointers" title="Smart Pointers">
<link rel="next" href="Config-Class.html#Config-Class" title="Config Class">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the developer's manual for Aspell.

Copyright (C) 2002, 2003, 2004, 2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="I%2fO"></a>
<a name="I_002fO"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Config-Class.html#Config-Class">Config Class</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Smart-Pointers.html#Smart-Pointers">Smart Pointers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">9 I/O</h2>

<p>Aspell does not use C++ I/O classes and functions in any way since
they do not provide a way to get at the underlying file number and can
often be slower than the highly tuned C I/O functions found in the
standard C library.  However, some lightweight wrapper classes are
provided so that standard C I/O can be used in a more C++ like way.

<h3 class="section">9.1 IStream/OStream</h3>

<p>These two base classes mimic some of the functionally of the C++
functionally of the corresponding classes.  They are defined in
<samp><span class="file">istream.hpp</span></samp> and <samp><span class="file">ostream.hpp</span></samp> respectively.  They are
however based on standard C I/O and are not proper C++ streams.

<h3 class="section">9.2 FStream</h3>

<p>Defined in <samp><span class="file">fstream.hpp</span></samp>.

<h3 class="section">9.3 Standard Streams</h3>

<p><code>CIN</code>/<code>COUT</code>/<code>CERR</code>.  Defined in <samp><span class="file">iostream.hpp</span></samp>.

   </body></html>

