version: 1.4.9.{build}
image: Visual Studio 2019


environment:
  matrix:
  - PlatformToolset: v142
    PLATFORM: ARM64
    PYTHONTEST: arm64
    PYTHON: "C:\\Python310-x64"

  - PlatformToolset: v142
    PLATFORM: x64
    PYTHONTEST: x64
    PYTHON: "C:\\Python310-x64"

  - PlatformToolset: v142
    PLATFORM: Win32
    PYTHONTEST: Win32
    PYTHON: "C:\\Python310-x64"

  - PlatformToolset: v142
    PLATFORM: ARM64

  - PlatformToolset: v142
    PLATFORM: x64

  - PlatformToolset: v142
    PLATFORM: Win32

configuration:
    - Release
    #- Debug

install:
    - SET PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
    - if not "%PYTHONTEST%"=="" python -m pip install -r requirements.txt

    - if "%platform%"=="x64" set archi=amd64
    - if "%platform%"=="x64" set platform_input=x64

    - if "%platform%"=="Win32" set archi=x86
    - if "%platform%"=="Win32" set platform_input=Win32

    - if "%platform%"=="ARM64" set archi=amd64_arm64
    - if "%platform%"=="ARM64" set platform_input=ARM64


    - if "%PlatformToolset%"=="v142" call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" %archi%


build_script:
    - cd "%APPVEYOR_BUILD_FOLDER%"
    - if not "%PYTHONTEST%"=="" call python validator.py %PYTHONTEST%
    - cd "%APPVEYOR_BUILD_FOLDER%"/vcxproj
    - if "%PYTHONTEST%"=="" msbuild nppPluginList.vcxproj /p:configuration="%configuration%" /p:platform="%platform_input%" /p:PlatformToolset="%PlatformToolset%"

after_build:
    - cd "%APPVEYOR_BUILD_FOLDER%"
    - ps: >-

        if(-not ($env:PYTHONTEST))
        {
            if ($env:PLATFORM_INPUT -eq "x64" -and $env:CONFIGURATION -eq "Release") {
                Push-AppveyorArtifact "bin64\nppPluginList.dll" -FileName nppPluginList.dll
            }

            if ($env:PLATFORM_INPUT -eq "ARM64" -and $env:CONFIGURATION -eq "Release") {
                Push-AppveyorArtifact "binarm64\nppPluginList.dll" -FileName nppPluginList.dll
            }

            if ($env:PLATFORM_INPUT -eq "Win32" -and $env:CONFIGURATION -eq "Release") {
                Push-AppveyorArtifact "bin\nppPluginList.dll" -FileName nppPluginList.dll
            }

            if ($($env:APPVEYOR_REPO_TAG) -eq "true" -and $env:CONFIGURATION -eq "Release" -and $env:PLATFORMTOOLSET -eq "v142") {
                if($env:PLATFORM_INPUT -eq "x64"){
                    $ZipFileName = "nppPluginList_$($env:APPVEYOR_REPO_TAG_NAME)_x64.zip"
                    7z a $ZipFileName bin64\*.dll
                }
                if($env:PLATFORM_INPUT -eq "Win32"){
                    $ZipFileName = "nppPluginList_$($env:APPVEYOR_REPO_TAG_NAME)_x86.zip"
                    7z a $ZipFileName bin\*.dll
                }
                if($env:PLATFORM_INPUT -eq "ARM64"){
                    $ZipFileName = "nppPluginList_$($env:APPVEYOR_REPO_TAG_NAME)_arm64.zip"
                    7z a $ZipFileName binarm64\*.dll
                }
            }
        }
        else
        {
            if ($env:PLATFORM_INPUT -eq "x64") {
                Push-AppveyorArtifact "plugin_list_x64.md" -FileName plugin_list_x64.md
            }

            if ($env:PLATFORM_INPUT -eq "Win32") {
                Push-AppveyorArtifact "plugin_list_x86.md" -FileName plugin_list_x86.md
            }

            if ($env:PLATFORM_INPUT -eq "ARM64") {
                Push-AppveyorArtifact "plugin_list_arm64.md" -FileName plugin_list_arm64.md
            }
        }
