[Settings]
Rect=1050
NumFields=11
CancelEnabled=1

[Field 1]
Type=RadioButton
Left=125
Right=271
Top=3
Bottom=16
State=1
Flags=NOTIFY

[Field 2]
Type=RadioButton
Left=125
Right=271
Top=49
Bottom=60
State=0
Flags=NOTIFY

[Field 3]
Type=RadioButton
Left=125
Right=271
Top=94
Bottom=107
State=0
Flags=NOTIFY

[Field 4]
Type=Checkbox
Flags=NOTIFY
Left=161
Right=303
Top=109
Bottom=120

[Field 5]
Type=Label
Left=161
Right=300
Top=16
Bottom=49

[Field 6]
Type=Label
Left=161
Right=300
Top=62
Bottom=94

[Field 7]
Type=Label
Left=161
Right=300
Top=121
Bottom=153

[Field 8]
Type=Icon
Left=135
Right=155
Top=20
Bottom=40

[Field 9]
Type=Icon
Left=135
Right=155
Top=65
Bottom=86

[Field 10]
Type=Icon
Left=135
Right=155
Top=110
Bottom=131

[Field 11]
Type=Bitmap
Left=0
Right=118
Top=3
Bottom=153

