name: CodeQL
on:
  repository_dispatch:
    types: [codeql]
jobs:
  build:
    name: CodeQL
    runs-on: windows-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: Check out source code
        uses: actions/checkout@v2
        with:
          # needed to calc build number via git log --oneline
          fetch-depth: 0

      - name: Initialize CodeQL for C++
        uses: github/codeql-action/init@v1
        with:
          languages: cpp
          queries: security-and-quality

      - name: Build
        env:
          CERT_PWD: ${{ secrets.CERT_PWD }}
        run: .\doit.bat -ci

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1