История пересмотров:

2.2.1a: Исправлена ошибка компиляции.
2.2.1: Исправлена ошибка с поведением клавиш "SPACE" и "TAB" в режиме замены.
2.2.0: Добавлен манифест для поддержки XP-like стиля элементов управления.
2.1.9a: У версии 2.1.9 были проблемы с работой под управлением Windows 98. В текущей версии это исправлено.
2.1.9: Добавлена возможность сдвига нескольких строк текста (TAB, SHIFT-TAB, пробел, SHIFT-пробел).
2.1.8a: Исправлена ошибка с установкой настроек.
2.1.8: Добавлена опция "Поддержка азиатских символов".
2.1.7: Значительно ускорено открытие больших файлов.
2.1.6: Добавлен обход ошибки RichEdit при замене. Добавлена история открытых файлов. Теперь сохраняемым файлам приписывается атрибут "архивный".
2.1.5: Выбор кодировки из списка, печать из командной строки, незначительные улучшения.
2.1.4c: Улучшено определение UTF-8.
2.1.4b: Исправлен незначительный баг.
2.1.4a: Исправлен баг с поиском.
2.1.4: Добавлена полная поддержка Unix-формата новой строки (0Ah), в том числе сохранение в этом формате во всех кодировках.
2.1.3c: Исправлена ошибка, связанная со сворачиванием/разворачиванием окна.
2.1.3b: Исправлен баг при замене.
2.1.3: Добавлено сохранение позиции окна, косметические улучшения.
2.1.2: Добавлена опция, позволяющая избежать нежелательного открытия файла в разных окнах; улучшена совместимость с некоторыми программами переключения раскладок.
2.1.1: Открытие нового окна по команде из меню "Файл".
2.1.0: Введена печать, незначительные улучшения.
2.0.8: Вызов Charmap из меню "Правка".
2.0.7: Исправлен баг со шрифтами.
2.0.6: Добавлен обход ошибки Windows RichEdit, приводящей иногда к неправильной вставке из буфера обмена. Компиляция теперь производится с помощью бесплатного Microsoft Visual C++ Toolkit 2003, а компоновка - с помощью Pelles linker.
2.0.5: Добавлена опция "Заменить в выделении".
2.0.4: Исправлен баг с сохранением hidden и system файлов, некоторые другие баги.
2.0.3: Изменена технология работы со шрифтами.
2.0.2: Переход по номеру строки.
2.0.1: Поиск в противоположном направлении по Shift-F3.
2.0.0: Поддержка Unicode, псевдографики, отказ от поддержки Windows 95, различные улучшения (компилятор GCC 3.3.1).
1.06 (build 34): Откомпилирован статически с помощью MSVC7, так как выяснилось, что msvcrt.dll не было в windows 95. Активная ветвь разработки (2.x) оставлена в MinGW.
1.05 (build 33): Изменены опции компиляции (оптимизация размера).
1.05 (build 32): Исправлен баг с подтверждением сохранения файла в кодировке.
1.05 (build 31): Проект перенесен в cреду разработки MinGW. Сделаны некоторые оптимизации и косметические улучшения. Отказ от использования UPX (так как GCC создает и без того маленькие файлы).
1.04 (build 30c): Исправлен глюк с индикацией режима вставки/замены при отключенном режиме сохранения отступов.
1.04 (build 29c): Хранение параметров перенесено в HKEY_CURRENT_USER.
1.04 (build 28c): Исправлен баг с индикацией режима вставки/замены.
1.04 (build 27c): Это последняя версия. Дальнейшее развитие не предполагается, за исключением исправления очевидных багов. Добавлены: индикация режима вставки/замены, запоминание строк поиска/замены, запоминание позиции в 10 последних открытых файлах.
1.03 (build 26c): Исправлена ошибка с установкой цвета фона (дубль 2).
1.03 (build 25c): Исправлена ошибка с установкой цвета фона.
1.03 (build 24c): Исправлена ошибка в диалоге выбора цвета.
1.03 (build 23c): Добавлена возможность изменять цвет фона.
1.02 (build 22c): В окне выбора кодовой страницы можно вводить только цифры.
1.02 (build 21c): Программа упакована UPX с опцией -9.
1.02 (build 21): Исправлена ошибка с drag&drop.
1.02 (build 20): Изменен стиль окна редактирования.
1.02 (build 19): Исправлена ошибка с режимом "Сохранять отступы слева".
1.02 (build 18): Внесено изменение в таблицу автоопределения кодировки.
1.02 (build 17): Исправлен глюк с сохранением шрифтов при отмене пользователем диалога "Выбор шрифта".
1.02 (build 16): Включен автодетект кодировки при открытии файла методом drag&drop.
1.01 (build 15): Исправлен глюк с нестабильной работой акселераторов.
1.01 (build 14): Введен workaround к нестабильной работе акселератора сохранения.
1.01 (build 13): Введена поддержка drag&drop files.
1.01 (build 12): Теперь в диалогах "Открыть" и "Сохранить" всегда отображается полное имя файла.
1.01 (build 11): Разрешён пункт меню "Сохранить" при неоткрытом файле, даже если документ не был изменён.
1.01 (build 10): Устранены артефакты, создаваемые курсором при замене данных в окне редактирования.
1.01 (build 9): Исправлена неточность с установкой шрифтов.
1.01 (build 8): Исправлена ошибка с поиском "\n" при работе с RichEdit 1.0, исправлена неточность в алгоритме автоопределения кодировки, устранено перекрытие control'ов в диалогах поиска и замены.
1.01 (build 7): Внутренние оптимизации.
1.01 (build 6): Исправлен глюк с поиском русских букв.
1.01 (build 5): Добавлены поля слева.
1.01 (build 4): Введено расширение по умолчанию (txt) при сохранении.
1.01 (build 3): Добавлены всплывающие контекстные меню, выбор шрифтов, возможность изменять размер окна по Alt+Enter (а не только по F4).
1.0 (build 2): Изменена таблица перекодировки КОИ8 ==> WIN, теперь более корректно транслируется длинное тире.
1.0 (build 1): Первый релиз!
