Revision history:

2.2.1a: Compiling error.
2.2.1: Fixed bug with "SPACE" and "TAB" keys in replacement mode.
2.2.0: Manifest added for XP-like control style support.
2.1.9a: Version 2.1.9 was reported not to work properly under Windows 98. Now it is fixed.
2.1.9: Multiple lines shifting abilities (TAB, SHIFT-TAB, SPACE, SHIFT-SPACE).
2.1.8a: Settings error fixed.
2.1.8: Option added to support asian characters.
2.1.7: Big files are now opened much more quickly.
2.1.6: Added workaround of RichEdit bug concerning replace. Added history of opened files.
2.1.5: Charset is selected from a list, printing from command line, minor improvements.
2.1.4b: Fixed minor bug.
2.1.4a: Fixed bug with search.
2.1.4: Added full support of Unix newline format (0Ah)
2.1.3c: Bugfix in minimizing/maximizing.
2.1.3b: Fixed minor bug in replacement.
2.1.3: Saving of window position, other improvements.
2.1.2: Added option which prevents one file from being opened in different windows.
2.1.1: Create new window on command from "File" menu.
2.1.0: Added printing, minor improvements.
2.0.8: Call of Charmap from "Edit" menu.
2.0.7: Bug with fonts fixed.
2.0.6: Added workaround for Windows RichEdit bug, which caused sometimes improper paste from clipboard. Compiler changed to free Microsoft Visual C++ Toolkit 2003, linker - to Pelles linker.
2.0.5: Option added: "Replace in selection".
2.0.4: Fixed: bug with fonts, bug with saving of hidden and system files.
2.0.3: Internal changes.
2.0.2: "Go to line" function.
2.0.1: Search backwards on Shift-F3.
2.0.0: English version released.
