*****************************************************************
***                Sessions AkelPad plugin v9.2               ***
*****************************************************************

2007-2021 Shengalts Aleksander aka Instructor (Shengalts@mail.ru)


*** Description ***

1. Working with projects.
2. Saving and restoring program MDI session.


*** Functions ***

Sessions::Main
Main function.


*** External call ***

Call("Sessions::Main", 1, "FILE")
  Parameters:
    1
      Open session.
    "FILE"
      Session name (without extension).

Call("Sessions::Main", 2, "FILE")
  Parameters:
    2
      Save session.
    "FILE"
      Session name (without extension).

Call("Sessions::Main", 3, "FILE")
  Parameters:
    3
      Close session.
    "FILE"
      Session name (without extension).

Call("Sessions::Main", 4, "FILE")
  Parameters:
    4
      Edit session.
    "FILE"
      Session name (without extension).

Call("Sessions::Main", 5, "FILE")
  Parameters:
    5
      Delete session file.
    "FILE"
      Session name (without extension).

Call("Sessions::Main", 10)
  Parameters:
    10
      Start/stop plugin without dialog.
