<html lang="en">
<head>
<title>Adding Support For Other Languages - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Writing-programs-to-use-Aspell.html#Writing-programs-to-use-Aspell" title="Writing programs to use Aspell">
<link rel="next" href="Implementation-Notes.html#Implementation-Notes" title="Implementation Notes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Adding-Support-For-Other-Languages"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Implementation-Notes.html#Implementation-Notes">Implementation Notes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Writing-programs-to-use-Aspell.html#Writing-programs-to-use-Aspell">Writing programs to use Aspell</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">7 Adding Support For Other Languages</h2>

<p>Before you consider adding support for Aspell, first make sure that
someone else has not already done it.  A good number of dictionaries
off the Aspell home page at <a href="http://aspell.net">http://aspell.net</a>.  If your
language is not listed above fell free to send mail to aspell-dict at
gnu org for help in getting started.

   <p>Adding a language to Aspell is fairly straightforward.  You basically
need to create the language data file, and compile a new word list.

<ul class="menu">
<li><a accesskey="1" href="The-Language-Data-File.html#The-Language-Data-File">The Language Data File</a>
<li><a accesskey="2" href="Compiling-the-Word-List.html#Compiling-the-Word-List">Compiling the Word List</a>
<li><a accesskey="3" href="Phonetic-Code.html#Phonetic-Code">Phonetic Code</a>
<li><a accesskey="4" href="The-Simple-Soundslike.html#The-Simple-Soundslike">The Simple Soundslike</a>
<li><a accesskey="5" href="Replacement-Tables.html#Replacement-Tables">Replacement Tables</a>
<li><a accesskey="6" href="Affix-Compression.html#Affix-Compression">Affix Compression</a>
<li><a accesskey="7" href="Controlling-the-Behavior-of-Run_002dtogether-Words.html#Controlling-the-Behavior-of-Run_002dtogether-Words">Controlling the Behavior of Run-together Words</a>
<li><a accesskey="8" href="Creating-A-New-Character-Set.html#Creating-A-New-Character-Set">Creating A New Character Set</a>
<li><a accesskey="9" href="Creating-An-Official-Dictionary-Package.html#Creating-An-Official-Dictionary-Package">Creating An Official Dictionary Package</a>
</ul>

   </body></html>

