<html lang="en">
<head>
<title>Creating an Individual Word List - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Working-With-Dictionaries.html#Working-With-Dictionaries" title="Working With Dictionaries">
<link rel="prev" href="Dumping-the-Contents-of-the-Word-List.html#Dumping-the-Contents-of-the-Word-List" title="Dumping the Contents of the Word List">
<link rel="next" href="Working-With-Affix-Info-in-Word-Lists.html#Working-With-Affix-Info-in-Word-Lists" title="Working With Affix Info in Word Lists">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Creating-an-Individual-Word-List"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Working-With-Affix-Info-in-Word-Lists.html#Working-With-Affix-Info-in-Word-Lists">Working With Affix Info in Word Lists</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Dumping-the-Contents-of-the-Word-List.html#Dumping-the-Contents-of-the-Word-List">Dumping the Contents of the Word List</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Working-With-Dictionaries.html#Working-With-Dictionaries">Working With Dictionaries</a>
<hr>
</div>

<h3 class="section">5.5 Creating an Individual Word List</h3>

<p>To create an individual main word list from a list of words use the
command

<pre class="example">     aspell --lang=<var>lang</var> create master ./<var>base</var> &lt; <var>wordlist</var>
</pre>
   <p class="noindent">where <var>base</var> is the name of the word list and
<var>wordlist</var> is the list of words separated by white space. 
The name of the word list will automatically be converted to all
lowercase.  The <code>./</code> is important because without it Aspell will
create the word list in the normal word list directory.  If you are
trying to create a word list in a language other than English check
the Aspell <samp><span class="option">data-dir</span></samp> (usually <samp><span class="file">/usr/share/aspell</span></samp>, use
<code>aspell dump config</code> to find out what it is on your system) to
see if a language data file exists for your language.  If not you will
need to create one.  For more information on using Aspell with other
languages <a href="Adding-Support-For-Other-Languages.html#Adding-Support-For-Other-Languages">Adding Support For Other Languages</a>.

   <p>This will create the file <samp><var>base</var></samp> in the current directory. 
To use the new word list copy the file to the normal word list
directory (use <code>aspell config</code> to find out what it is) and use
the option <samp><span class="option">--master=</span><var>base</var></samp>.

   <p>During the creating of the dictionary you may get a number of warnings
or errors about invalid words or affixes.  By default Aspell will skip
any invalid words and remove invalid affixes.  If you rather that Aspell
simply accepts all words given then the option
<samp><span class="option">--dont-validate-words</span></samp> can be specified.  To avoid checking if
affixes are valid use the option <samp><span class="option">--dont-validate-affixes</span></samp>. 
However, rather than disable checking, it is preferable to clean the
input word list.  This can be done by using the command

<pre class="example">     aspell --local-data-dir=./ --lang=<var>lang</var> clean &lt; <var>wordlist</var> &gt; <var>result</var>
</pre>
   <p class="noindent">which will clean the word list and output the results to <var>result</var>. 
By default it will remove invalid characters from the beginning and end
of a word before resorting to skipping the word.  If you rather it just
skip the words than add the keyword strict:

<pre class="example">     aspell --local-data-dir=./ --lang=<var>lang</var> clean strict &lt; <var>wordlist</var> &gt; <var>result</var>
</pre>
   <p>The option <samp><span class="option">--clean-words</span></samp> can be be added when creating a
dictionary if you want Aspell to remove invalid characters from the
beginning and end of a word like the "clean" command does. In addition
the options <samp><span class="option">--dont-skip-invalid-words</span></samp> and
<samp><span class="option">--dont-clean-affixes</span></samp> can be specified to turn the warnings into
errors.

   <p>The compiled dictionary file are endian order dependent.  When a
dictionary is loaded the endian order is checked.  Please do not
distribute the compiled dictionaries unless you are only distributing
them for a particular platform such as you would a binary.

   <p>Aspell is now also able to use special <code>multi</code> dictionaries.  for
more information <a href="How-Aspell-Selects-an-Appropriate-Dictionary.html#How-Aspell-Selects-an-Appropriate-Dictionary">How Aspell Selects an Appropriate Dictionary</a>.

   <p>A personal and replacement word list can be created in a similar fashion.

<!-- FIXME: add notes about how affix compression works when creating -->
<!-- dictionaries. -->
<h4 class="subsection">5.5.1 Format of the Replacement Word List</h4>

<p>The replacement word list has each replacement pair on its own line in
the following format

<pre class="example">     <i>misspelled_word</i> <i>correction</i>
</pre>
   </body></html>

