<html lang="en">
<head>
<title>Creating An Official Dictionary Package - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Adding-Support-For-Other-Languages.html#Adding-Support-For-Other-Languages" title="Adding Support For Other Languages">
<link rel="prev" href="Creating-A-New-Character-Set.html#Creating-A-New-Character-Set" title="Creating A New Character Set">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Creating-An-Official-Dictionary-Package"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Creating-A-New-Character-Set.html#Creating-A-New-Character-Set">Creating A New Character Set</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Adding-Support-For-Other-Languages.html#Adding-Support-For-Other-Languages">Adding Support For Other Languages</a>
<hr>
</div>

<h3 class="section">7.9 Creating An Official Dictionary Package</h3>

<p>Once you have a basic dictionary working, you should consider creating
an official package so that it can be distributed with Aspell. To do
so download the aspell-lang package available at
<a href="ftp://ftp.gnu.org/gnu/aspell/aspell-lang-<var>version</var>.tar.bz2">ftp://ftp.gnu.org/gnu/aspell/aspell-lang-<var>version</var>.tar.bz2</a>
or in the &ldquo;aspell-lang&rdquo; module in the Aspell CVS repository
available at <a href="https://savannah.gnu.org/cvs/?group=aspell">https://savannah.gnu.org/cvs/?group=aspell</a>.  See
the included <samp><span class="file">README</span></samp> file for what to do.  Or, send mail to
aspell-dict at gnu org asking for help on how to get started.

   </body></html>

