<html lang="en">
<head>
<title>Dumping the Contents of the Word List - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Working-With-Dictionaries.html#Working-With-Dictionaries" title="Working With Dictionaries">
<link rel="prev" href="Listing-Available-Dictionaries.html#Listing-Available-Dictionaries" title="Listing Available Dictionaries">
<link rel="next" href="Creating-an-Individual-Word-List.html#Creating-an-Individual-Word-List" title="Creating an Individual Word List">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Dumping-the-Contents-of-the-Word-List"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Creating-an-Individual-Word-List.html#Creating-an-Individual-Word-List">Creating an Individual Word List</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Listing-Available-Dictionaries.html#Listing-Available-Dictionaries">Listing Available Dictionaries</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Working-With-Dictionaries.html#Working-With-Dictionaries">Working With Dictionaries</a>
<hr>
</div>

<h3 class="section">5.4 Dumping the Contents of the Word List</h3>

<p>The dump command in <samp><span class="command">aspell</span></samp> will simply dump the contents of
a word list to <samp><span class="file">stdout</span></samp> in a format that can be read back in with
<samp><span class="command">aspell create</span></samp>.

   <p>If no word list is specified the command will act on the default one. 
For example the command

<pre class="example">     aspell dump personal
</pre>
   <p class="noindent">will simply dump the contents of the current personal word list to
<samp><span class="file">stdout</span></samp>.

   </body></html>

