<html lang="en">
<head>
<title>Dumping Configuration Values - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Customizing-Aspell.html#Customizing-Aspell" title="Customizing Aspell">
<link rel="prev" href="The-Options.html#The-Options" title="The Options">
<link rel="next" href="Notes-on-Various-Options.html#Notes-on-Various-Options" title="Notes on Various Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Dumping-Configuration-Values"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Notes-on-Various-Options.html#Notes-on-Various-Options">Notes on Various Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="The-Options.html#The-Options">The Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Customizing-Aspell.html#Customizing-Aspell">Customizing Aspell</a>
<hr>
</div>

<h3 class="section">4.3 Dumping Configuration Values</h3>

<p>To find out the current value of all the options use the command
<samp><span class="command">aspell dump config</span></samp>.  This will dump the current Aspell
configuration to standard output.  The format of the contents dumped
is such that it can be used as either the global or your personal
configuration file.

   <p>To find out the current value of a particular option use
<samp><span class="command">aspell config </span><var>option</var></samp>.  This will print out the value of
<var>option</var> to <code>stdout</code> and nothing else.

   </body></html>

