<html lang="en">
<head>
<title>Email the Personal Dictionary - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Notes-on-Various-Items.html#Notes-on-Various-Items" title="Notes on Various Items">
<link rel="prev" href="Hidden-Markov-Model.html#Hidden-Markov-Model" title="Hidden Markov Model">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Email-the-Personal-Dictionary"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Hidden-Markov-Model.html#Hidden-Markov-Model">Hidden Markov Model</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Notes-on-Various-Items.html#Notes-on-Various-Items">Notes on Various Items</a>
<hr>
</div>

<h4 class="appendixsubsec">D.3.3 Email the Personal Dictionary</h4>

<p>Someone suggested in a personal email:

   <blockquote>
Have you thought of adding a function to Aspell, that - when the
personal dictionary has grown significantly - sends the user's
personal dictionary to the maintainer of the corresponding Aspell
dictionary? (if the user allows it)

        <p>It would be a very useful service to the dictionary maintainers, and I
think most users can see their benefit in it too. 
</blockquote>

   <p>And I replied:

   <blockquote>
Yes I have considered something like that but not for the personal
dictionaries but rather the replacement word list in order to get
better test data for <a href="http://aspell.sourceforge.net/test/">http://aspell.sourceforge.net/test/</a>. 
</blockquote>

   <p>The problem is I don't know of a good way to do this since Aspell can
also be used as a library.  It also is not a real high priority,
especially since I would first need to learn how to send email within
a C++ program.

<!-- @node Installing -->
<!-- @appendix Installing -->
</body></html>

