<html lang="en">
<head>
<title>Hidden Markov Model - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Notes-on-Various-Items.html#Notes-on-Various-Items" title="Notes on Various Items">
<link rel="prev" href="Word-skipping-by-context.html#Word-skipping-by-context" title="Word skipping by context">
<link rel="next" href="Email-the-Personal-Dictionary.html#Email-the-Personal-Dictionary" title="Email the Personal Dictionary">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Hidden-Markov-Model"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Email-the-Personal-Dictionary.html#Email-the-Personal-Dictionary">Email the Personal Dictionary</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Word-skipping-by-context.html#Word-skipping-by-context">Word skipping by context</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Notes-on-Various-Items.html#Notes-on-Various-Items">Notes on Various Items</a>
<hr>
</div>

<h4 class="appendixsubsec">D.3.2 Hidden Markov Model</h4>

<p>Knud Haugaard S&oslash;rensen suggested this one.  From his email on the
Aspell mailing list:

   <p>consider these examples:

<pre class="example">     a fone number.
      -&gt; a phone number.
     
     a fone dress.
      -&gt; a fine dress.
</pre>
   <p>the example illustrates that the right correction might depend on the
context of the word.

   <p>So I suggested that you take a look on HMM to solve this problem.

   <p>This might also provide a good base to include grammar correction in
Aspell.

   <p>see this link
<a href="http://www.cse.ogi.edu/CSLU/HLTsurvey/ch1node7.html">http://www.cse.ogi.edu/CSLU/HLTsurvey/ch1node7.html</a>.

   <p>I think it is a great idea. 
 However unfortunately it will probably be very complicated to implement. 
 Perhaps in the far future.

   </body></html>

