<html lang="en">
<head>
<title>HTML Manuals and &quot;make clean&quot; - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Installing.html#Installing" title="Installing">
<link rel="prev" href="Generic-Install-Instructions.html#Generic-Install-Instructions" title="Generic Install Instructions">
<link rel="next" href="Curses-Notes.html#Curses-Notes" title="Curses Notes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="HTML-Manuals-and-%22make-clean%22"></a>
<a name="HTML-Manuals-and-_0022make-clean_0022"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Curses-Notes.html#Curses-Notes">Curses Notes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Generic-Install-Instructions.html#Generic-Install-Instructions">Generic Install Instructions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Installing.html#Installing">Installing</a>
<hr>
</div>

<h3 class="appendixsec">E.2 HTML Manuals and <samp><span class="command">make clean</span></samp></h3>

<p>The Aspell distribution includes HTML versions of the User and
Developer's manual.  Unfortunately, doing a <samp><span class="command">make clean</span></samp> will
erase them.  This is due to a limitation of automake which is not
easily fixed.  If makeinfo is installed they can easily be rebuild
with <samp><span class="command">make aspell.html aspell-dev.html</span></samp>, or you can unpack
them from the tarbar.

   </body></html>

