<html lang="en">
<head>
<title>Installing - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="To-Do.html#To-Do" title="To Do">
<link rel="next" href="ChangeLog.html#ChangeLog" title="ChangeLog">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Installing"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="ChangeLog.html#ChangeLog">ChangeLog</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="To-Do.html#To-Do">To Do</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="appendix">Appendix E Installing</h2>

<p>Aspell requires gcc 2.95 (or better) as the C++ compiler.  Other C++
compilers should work with some effort.  Other C++ compilers for mostly
POSIX compliant (Unix, Linux, BeOS, Cygwin) systems should work without
any major problems provided that the compile can handle all of the
advanced C++ features Aspell uses.  C++ compilers for non-Unix systems
might work but it will take some work.  Aspell at very least requires a
Unix-like environment (<samp><span class="file">sh</span></samp>, <samp><span class="file">grep</span></samp>, <samp><span class="file">sed</span></samp>, <samp><span class="file">tr</span></samp>,
<small class="dots">...</small>), and Perl in order to build.  Aspell also uses a few POSIX
functions when necessary.

   <p>The latest version can always be found at GNU Aspell's home page at
<a href="http://aspell.net">http://aspell.net</a>.

<ul class="menu">
<li><a accesskey="1" href="Generic-Install-Instructions.html#Generic-Install-Instructions">Generic Install Instructions</a>
<li><a accesskey="2" href="HTML-Manuals-and-_0022make-clean_0022.html#HTML-Manuals-and-_0022make-clean_0022">HTML Manuals and "make clean"</a>
<li><a accesskey="3" href="Curses-Notes.html#Curses-Notes">Curses Notes</a>
<li><a accesskey="4" href="Loadable-Filter-Notes.html#Loadable-Filter-Notes">Loadable Filter Notes</a>
<li><a accesskey="5" href="Upgrading-from-Aspell-0_002e50.html#Upgrading-from-Aspell-0_002e50">Upgrading from Aspell 0.50</a>
<li><a accesskey="6" href="Upgrading-from-Aspell-_002e33_002fPspell-_002e12.html#Upgrading-from-Aspell-_002e33_002fPspell-_002e12">Upgrading from Aspell .33/Pspell .12</a>
<li><a accesskey="7" href="Upgrading-from-a-Pre_002d0_002e50-snapshot.html#Upgrading-from-a-Pre_002d0_002e50-snapshot">Upgrading from a Pre-0.50 snapshot</a>
<li><a accesskey="8" href="WIN32-Notes.html#WIN32-Notes">WIN32 Notes</a>
</ul>

   </body></html>

