<html lang="en">
<head>
<title>Loadable Filter Notes - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Installing.html#Installing" title="Installing">
<link rel="prev" href="Curses-Notes.html#Curses-Notes" title="Curses Notes">
<link rel="next" href="Upgrading-from-Aspell-0_002e50.html#Upgrading-from-Aspell-0_002e50" title="Upgrading from Aspell 0.50">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Loadable-Filter-Notes"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Upgrading-from-Aspell-0_002e50.html#Upgrading-from-Aspell-0_002e50">Upgrading from Aspell 0.50</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Curses-Notes.html#Curses-Notes">Curses Notes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Installing.html#Installing">Installing</a>
<hr>
</div>

<h3 class="appendixsec">E.4 Loadable Filter Notes</h3>

<p>Support for being able to load additional filter modules at run-time
has only been verified to work on Linux platforms.  If you get linker
errors when trying to use a filter, then it is likely that loadable
filter support is not working yet on your platform.  Thus, in order to
get Aspell to work correctly you will need to avoid compiling the
filters as individual modules by using the
<samp><span class="option">--enable-compile-in-filters</span></samp> when configuring Aspell with
<samp><span class="command">./configure</span></samp>.

   </body></html>

