<html lang="en">
<head>
<title>Multiple Scripts - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Languages-Which-Aspell-can-Support.html#Languages-Which-Aspell-can-Support" title="Languages Which Aspell can Support">
<link rel="prev" href="Unsupported.html#Unsupported" title="Unsupported">
<link rel="next" href="Planned-Dictionaries.html#Planned-Dictionaries" title="Planned Dictionaries">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Multiple-Scripts"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Planned-Dictionaries.html#Planned-Dictionaries">Planned Dictionaries</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Unsupported.html#Unsupported">Unsupported</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Languages-Which-Aspell-can-Support.html#Languages-Which-Aspell-can-Support">Languages Which Aspell can Support</a>
<hr>
</div>

<h3 class="appendixsec">B.3 Languages Written in Multiple Scripts</h3>

<p>Aspell should be able to check text written in the same language but
in multiple scripts with some work.  If the number of unique symbols
in both scripts is less than 210, then a special character set can be
used to allow both scripts to be encoded in the same dictionary. 
However this may not be the most efficient solution.  An alternate
solution is to store each script in its own dictionary and allow
Aspell to choose the correct dictionary based on which script the
given word is written in.  Aspell currently does not support this mode
of spell checking but it is something that I hope to eventually
support.

   </body></html>

