<html lang="en">
<head>
<title>Notes on Various Items - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="To-Do.html#To-Do" title="To Do">
<link rel="prev" href="Other-Items.html#Other-Items" title="Other Items">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Notes-on-Various-Items"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Other-Items.html#Other-Items">Other Items</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="To-Do.html#To-Do">To Do</a>
<hr>
</div>

<h3 class="appendixsec">D.3 Notes on Various Items</h3>

<ul class="menu">
<li><a accesskey="1" href="Word-skipping-by-context.html#Word-skipping-by-context">Word skipping by context</a>
<li><a accesskey="2" href="Hidden-Markov-Model.html#Hidden-Markov-Model">Hidden Markov Model</a>
<li><a accesskey="3" href="Email-the-Personal-Dictionary.html#Email-the-Personal-Dictionary">Email the Personal Dictionary</a>
</ul>

</body></html>

