<html lang="en">
<head>
<title>Planned Dictionaries - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Languages-Which-Aspell-can-Support.html#Languages-Which-Aspell-can-Support" title="Languages Which Aspell can Support">
<link rel="prev" href="Multiple-Scripts.html#Multiple-Scripts" title="Multiple Scripts">
<link rel="next" href="References.html#References" title="References">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Planned-Dictionaries"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="References.html#References">References</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Multiple-Scripts.html#Multiple-Scripts">Multiple Scripts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Languages-Which-Aspell-can-Support.html#Languages-Which-Aspell-can-Support">Languages Which Aspell can Support</a>
<hr>
</div>

<h3 class="appendixsec">B.4 Notes on Planned Dictionaries</h3>

<p>According to
<a href="http://wiki.services.openoffice.org/wiki/Dictionaries">http://wiki.services.openoffice.org/wiki/Dictionaries</a>, Open
Office dictionaries are avaliable for the following languages, but no
corresponding Aspell dictionary exists:

     <ul>
<li>Coptic (cop)
<li>Fijian (fj)
<li>Friulian (fur)
<li>Dyula (dyu)
<li>Fulah (ff)
<li>Mossi (mos)
<li>Nepali (ne)
<li>South Ndebele (nr)
<li>Northern Sotho (nso)
<li>Swati (ss)
<li>Southern Sotho (st)
<li>Tsonga (ts)
<li>Venda (ve)
<li>Xhosa (xh)
<li>Khmer (km)
<li>Luxembourgish (lb)
</ul>

<p class="noindent">If you are interested in converting any of them please coordinate your
efforts with the dictionary author and submit it to
aspell-dict at gnu org when you have something ready.

   <p>An unofficial dictionary for Albanian (sq) is available at
<a href="http://psychology.rutgers.edu/~zaimi/software.html">http://psychology.rutgers.edu/~zaimi/software.html</a>.  However,
I can not find any contact information for the author, thus I have
been unable to contact him.  In addition an Albanian (sq) dictionary
is available for Ispell at
<a href="http://www.7kosova.com/kde-shqip/ispell/ispell.html">http://www.7kosova.com/kde-shqip/ispell/ispell.html</a>. 
However, the raw word list is not provided and the author has not
been responding to emails, possibly because he doesn't speak English. 
If you have any additional information on either of these dictionaries,
or can speak Albanian and can translate for me please let me know at
<a href="mailto:kevina@gnu.org">kevina@gnu.org</a>

   <p>An unofficial dictionary for Malayalam (ml) is available at
<a href="http://in.geocities.com/paivakil/downloads/aspell/">http://in.geocities.com/paivakil/downloads/aspell/</a>. 
I am working with the author to create an official one.

   <p>Kevin Patrick Scannell has word lists available for the following
languages based on his web crawling software
(<a href="http://borel.slu.edu/crubadan/">http://borel.slu.edu/crubadan/</a>) but needs someone to proofread
them:

     <ul>
<li>Afrikaans (af)
<li>Asturian / Bable (ast)
<li>Azerbaijani (az)
<li>Balinese (ban)
<li>Bemba (bem)
<li>Bislama (bi)
<li>Breton (br)
<li>Catalan / Valencian (ca)
<li>Cebuano (ceb)
<li>Chamorro (ch)
<li>Chuukese (chk)
<li>Corsican (co)
<li>Kashubian (csb)
<li>Welsh (cy)
<li>Basque (eu)
<li>Fijian (fj)
<li>Faroese (fo)
<li>Friulian (fur)
<li>Frisian (fy)
<li>Irish (ga)
<li>Scottish Gaelic (gd)
<li>Gallegan (gl)
<li>Guarani (gn)
<li>Manx Gaelic (gv)
<li>Hausa (ha)
<li>Hawaiian (haw)
<li>Hiligaynon (hil)
<li>Haitian Creole (ht)
<li>Iban (iba)
<li>Igbo (ig)
<li>Iloko (ilo)
<li>Javanese (jv)
<li>Kachin (kac)
<li>Khasi (kha)
<li>Kalaallisut / Greenlandic (kl)
<li>Konkani (kok)
<li>Kurdish (ku)
<li>Cornish (kw)
<li>Luxembourgish (lb)
<li>Ganda (lg)
<li>Limburgian (li)
<li>Lingala (ln)
<li>Lozi (loz)
<li>Luo (Kenya and Tanzania) (luo)
<li>Malagasy (mg)
<li>Marshallese (mh)
<li>Maori (mi)
<li>Minangkabau (min)
<li>Mongolian (mn)
<li>Maltese (mt)
<li>North Ndebele (nd)
<li>Low Saxon (nds)
<li>Ndonga (ng)
<li>Niuean (niu)
<li>Norwegian Nynorsk (nn)
<li>Northern Sotho (nso)
<li>Navajo (nv)
<li>Nyanja (ny)
<li>Occitan / Provencal (oc)
<li>Pampanga (pam)
<li>Papiamento (pap)
<li>Quechua (qu)
<li>Rarotongan (rar)
<li>Rundi (rn)
<li>Kinyarwanda (rw)
<li>Sardinian (sc)
<li>Northern Sami (se)
<li>Sango (sg)
<li>Samoan (sm)
<li>Shona (sn)
<li>Somali (so)
<li>Swati (ss)
<li>Southern Sotho (st)
<li>Sundanese (su)
<li>Swahili (sw)
<li>Tetum (tet)
<li>Tajik (tg)
<li>Turkmen (tk)
<li>Tokelau (tkl)
<li>Tagalog (tl)
<li>Tswana (tn)
<li>Tonga (to)
<li>Tok Pisin (tpi)
<li>Tsonga (ts)
<li>Tahitian (ty)
<li>Venda (ve)
<li>Walloon (wa)
<li>Wolof (wo)
<li>Xhosa (xh)
<li>Yoruba (yo)
<li>Zulu (zu)
</ul>

<p class="noindent">If you are interested, please contact him at scannell at slu edu.

   <p>A dictionary marked as "Planned" or "Maybe" but not listed in
the section means that someone has expressed an interest in creating
one.  If you are interested in helping please contact me at
<a href="mailto:kevina@gnu.org">kevina@gnu.org</a> so that I can put you in touch with them.

   </body></html>

