<html lang="en">
<head>
<title>References - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Languages-Which-Aspell-can-Support.html#Languages-Which-Aspell-can-Support" title="Languages Which Aspell can Support">
<link rel="prev" href="Planned-Dictionaries.html#Planned-Dictionaries" title="Planned Dictionaries">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="References"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Planned-Dictionaries.html#Planned-Dictionaries">Planned Dictionaries</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Languages-Which-Aspell-can-Support.html#Languages-Which-Aspell-can-Support">Languages Which Aspell can Support</a>
<hr>
</div>

<h3 class="appendixsec">B.5 References</h3>

<p>The information in this chapter was gathered from numerous sources,
including:

     <ul>
<li>ISO 639-2 Registration Authority,
<a href="http://www.loc.gov/standards/iso639-2/">http://www.loc.gov/standards/iso639-2/</a>

     <li>Languages and Scripts (Official Unicode Site),
<a href="http://www.unicode.org/onlinedat/languages-scripts.html">http://www.unicode.org/onlinedat/languages-scripts.html</a>

     <li>Omniglot - a guide to written language, <a href="http://www.omniglot.com/">http://www.omniglot.com/</a>

     <li>Wikipedia - The Free Encyclopedia, <a href="http://wikipedia.org/">http://wikipedia.org/</a>

     <li>Ethnologue - Languages of the World,
<a href="http://www.ethnologue.com/">http://www.ethnologue.com/</a>

     <li>World Languages - The Ultimate Language Store,
<a href="http://www.worldlanguage.com/">http://www.worldlanguage.com/</a>

     <li>South African Languages Web,
<a href="http://www.languages.web.za/">http://www.languages.web.za/</a>

     <li>The Languages and Writing Systems of Africa (Global Advisor Newsletter),
<a href="http://www.intersolinc.com/newsletters/africa.htm">http://www.intersolinc.com/newsletters/africa.htm</a>

   </ul>

   <p>Special thanks goes to Era Eriksson for helping me with the information in
this chapter.

   </body></html>

