<html lang="en">
<head>
<title>Specifying Options - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Customizing-Aspell.html#Customizing-Aspell" title="Customizing Aspell">
<link rel="next" href="The-Options.html#The-Options" title="The Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Specifying-Options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="The-Options.html#The-Options">The Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Customizing-Aspell.html#Customizing-Aspell">Customizing Aspell</a>
<hr>
</div>

<h3 class="section">4.1 Specifying Options</h3>

<h4 class="subsection">4.1.1 At the Command Line</h4>

<p>All options specified at the command line have the following basic format:

<pre class="example">     --<var>option</var>[=<var>value</var>]
</pre>
   <p class="noindent">where the `<samp><span class="samp">=</span></samp>' can be replaced by whitespace.

   <p>Some options also have single letter abbreviations of the form:

<pre class="example">     <var>letter</var> [<var>optional_whitespace</var> <var>value</var>]
</pre>
   <p>Any non-ASCII characters are expected to be in the encoding
specified by the current locale.

   <p>To reset an option to the default value, prefix the option with a
`<samp><span class="samp">reset-</span></samp>' and don't specify a value.

<h5 class="subsubsection">4.1.1.1 Value options</h5>

<p>To specify a value option simply specify the option with its
corresponding value.  For example to set the filter mode to TeX use
`<samp><span class="samp">--mode=tex</span></samp>'.

   <p>If a value option has a single letter shortcut simply specify the single
letter shortcut with its corresponding value.  For example to use a the
accented version of the American English dictionary use `<samp><span class="samp">-d
en_US-w_accents</span></samp>'.

<h5 class="subsubsection">4.1.1.2 Boolean options</h5>

<p>To enable a boolean option simply specify the option without any
corresponding value, or prefix it with an `<samp><span class="samp">enable-</span></samp>'.  For example
to create a backup file use `<samp><span class="samp">--backup</span></samp>'.  To disable a boolean
option prefix the option name with a `<samp><span class="samp">dont-</span></samp>' or `<samp><span class="samp">disable-</span></samp>'. 
To avoid creating a backup file use `<samp><span class="samp">--dont-backup</span></samp>'.  Boolean options
can also be set directly like a value option where the value is either
"true" or "false", for example `<samp><span class="samp">--backup=true</span></samp>'.

   <p>If a boolean option has a single letter abbreviation simply give the
letter corresponding to either enabling or disabling the option
without any corresponding value.  For example, to consider run-together
words valid use `<samp><span class="samp">-C</span></samp>' or to consider them invalid use
`<samp><span class="samp">-B</span></samp>'

<h5 class="subsubsection">4.1.1.3 List options</h5>

<p>To add a value to the list, prefix the option name with an
`<samp><span class="samp">add-</span></samp>' and then specify the value to add.  For example, to add
the URL filter use `<samp><span class="samp">--add-filter url</span></samp>'.  To remove a value from
a list option, prefix the option name with a `<samp><span class="samp">rem-</span></samp>' and then
specify the value to remove.  For example, to remove the URL filter use
`<samp><span class="samp">--rem-filter url</span></samp>'.  To remove all items from a list prefix the
option name with a `<samp><span class="samp">clear-</span></samp>' without specify any value.  For
example, to remove all filters use `<samp><span class="samp">--clear-filter</span></samp>'.

   <p>A list option can also be set directly, in which case it will be set to
a single value.  To directly set a list option to multiple values prefix
the option name with a `<samp><span class="samp">lset-</span></samp>' and separate each value with a
`<samp><span class="samp">:</span></samp>'.  For example, to use the URL and TeX filter use
`<samp><span class="samp">--lset-filter url:tex</span></samp>'.

<h4 class="subsection">4.1.2 Via a Configuration File</h4>

<p>Aspell can also accept options via a personal or global configuration
file.  The exact files to used are specified by the options
<samp><span class="option">per-conf</span></samp> and <samp><span class="option">conf</span></samp> respectively but the personal
configuration file is normally <samp><span class="file">.aspell.conf</span></samp> located in the
<samp><span class="env">HOME</span></samp> directory and the global one is normally <samp><span class="file">aspell.conf</span></samp>
which is located in the <samp><span class="file">etc</span></samp> directory which is normally
<samp><span class="file">/usr/etc</span></samp> or <samp><span class="file">/usr/local/etc</span></samp>.  To find out the particular
values for your particular system use <samp><span class="command">aspell dump config</span></samp>.

   <p>Each line of the configuration file has the format:

<pre class="example">     <var>option</var> [<var>value</var>]
</pre>
   <p>There may be any number of spaces between the option and the value
however it can only be spaces, i.e. there is no `<samp><span class="samp">=</span></samp>' between the
option name and the value and there are no preceding `<samp><span class="samp">--</span></samp>' as
used on the command line.

   <p>Comments may also be included by preceding them with a `<samp><span class="samp">#</span></samp>' as
anything from a `<samp><span class="samp">#</span></samp>' to a newline is ignored.  Blank lines are also
allowed.

   <p>To include a literal `<samp><span class="samp">#</span></samp>' use `<samp><span class="samp">\#</span></samp>'.  To include a literal
`<samp><span class="samp">\</span></samp>' use `<samp><span class="samp">\\</span></samp>'.  Any other non-alpha character can also be
protected by a `<samp><span class="samp">\</span></samp>' if necessary.

   <p>Any non-ASCII characters are expected to be in UTF-8.

   <p>To reset an option to the default value prefix the option with a
`<samp><span class="samp">reset-</span></samp>' and don't specify a value.

   <p>Values set in the personal configuration file override those in the
global file.  Options specified at either the command line or via an
environment variable override those specified by either configuration
file.

   <blockquote>
<b>Note:</b> Filters and corresponding options also may be assembled
inside a special meta filter file named <samp><var>metafilter</var><span class="file">.flt</span></samp>.  A
filter has to be loaded via adding a <code>add-filter </code><var>filtername</var>
line to the meta filter file before its options may be specified. 
</blockquote>

<h5 class="subsubsection">4.1.2.1 Value options</h5>

<p>To specify a value option simply include the option followed by the
corresponding value.  For example to set the default language to
German use <samp><span class="option">lang german</span></samp>.

<h5 class="subsubsection">4.1.2.2 Boolean options</h5>

<p>To specify a boolean option simply include the option followed by a
`<samp><span class="samp">true</span></samp>' to enable it or a `<samp><span class="samp">false</span></samp>' to disable it.  For example
to allow run-together words use `<samp><span class="samp">run-together true</span></samp>'.

<h5 class="subsubsection">4.1.2.3 List options</h5>

<p>To add a value to the list, prefix the option name with an
`<samp><span class="samp">add-</span></samp>' and then specify the value to add.  For example to add
the URL filter use `<samp><span class="samp">add-filter url</span></samp>'.  To remove a value from
a list option prefix the option name with a `<samp><span class="samp">rem-</span></samp>' and then
specify the value to remove.  For example, to remove the URL filter use
`<samp><span class="samp">rem-filter url</span></samp>'.  To remove all items from a list prefix the
option name with a `<samp><span class="samp">clear-</span></samp>' without specifying any value.  For
example, to remove all filters use `<samp><span class="samp">clear-filter</span></samp>'.

   <p>A list option can also be set directly, in which case it will be set to
a single value.  To directly set a list option to multiple values prefix
the option name with a `<samp><span class="samp">lset-</span></samp>' and separate each value with a
`<samp><span class="samp">:</span></samp>'.  For example, to use the URL and TeX filter use
`<samp><span class="samp">lset-filter url:tex</span></samp>'.  To include a literal `<samp><span class="samp">:</span></samp>' use
`<samp><span class="samp">\:</span></samp>'.

<h4 class="subsection">4.1.3 Setting Options via an Environment Variable</h4>

<p>The environment variable <samp><span class="env">ASPELL_CONF</span></samp> may also be used and it
overrides any options set in the configuration file.  The format of
the string is exactly the same as the configuration file except that
semicolons (`<samp><span class="samp">;</span></samp>') are used instead of newlines.

   </body></html>

