<html lang="en">
<head>
<title>Supported - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Languages-Which-Aspell-can-Support.html#Languages-Which-Aspell-can-Support" title="Languages Which Aspell can Support">
<link rel="next" href="Unsupported.html#Unsupported" title="Unsupported">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Supported"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Unsupported.html#Unsupported">Unsupported</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Languages-Which-Aspell-can-Support.html#Languages-Which-Aspell-can-Support">Languages Which Aspell can Support</a>
<hr>
</div>

<h3 class="appendixsec">B.1 Supported</h3>

<p>Aspell 0.60 should be able to support the following languages:

   <p><table summary=""><tr align="left"><td valign="top" width="5%"><b>Code</b> </td><td valign="top" width="31%"><b>Language Name</b> </td><td valign="top" width="29%"><b>Script</b> </td><td valign="top" width="20%"><b>Dictionary Available</b> </td><td valign="top" width="15%"><b>Gettext Translation</b>
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">aa </td><td valign="top" width="31%">Afar </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">af </td><td valign="top" width="31%">Afrikaans </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ak </td><td valign="top" width="31%">Akan </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">am </td><td valign="top" width="31%">Amharic </td><td valign="top" width="29%">Ethiopic </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ar </td><td valign="top" width="31%">Arabic </td><td valign="top" width="29%">Arabic </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">as </td><td valign="top" width="31%">Assamese </td><td valign="top" width="29%">Bengali </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">av </td><td valign="top" width="31%">Avar </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ay </td><td valign="top" width="31%">Aymara </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">az </td><td valign="top" width="31%">Azerbaijani </td><td valign="top" width="29%">Cyrillic, Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">ba </td><td valign="top" width="31%">Bashkir </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">be </td><td valign="top" width="31%">Belarusian </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Incomplete
<br></td></tr><tr align="left"><td valign="top" width="5%">bg </td><td valign="top" width="31%">Bulgarian </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">bh </td><td valign="top" width="31%">Bihari </td><td valign="top" width="29%">Devanagari </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">bm </td><td valign="top" width="31%">Bambara </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">bn </td><td valign="top" width="31%">Bengali </td><td valign="top" width="29%">Bengali </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">bo </td><td valign="top" width="31%">Tibetan </td><td valign="top" width="29%">Tibetan </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">br </td><td valign="top" width="31%">Breton </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">bs </td><td valign="top" width="31%">Bosnian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">ca </td><td valign="top" width="31%">Catalan / Valencian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">ce </td><td valign="top" width="31%">Chechen </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">co </td><td valign="top" width="31%">Corsican </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">cop </td><td valign="top" width="31%">Coptic </td><td valign="top" width="29%">Greek </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">cs </td><td valign="top" width="31%">Czech </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">csb </td><td valign="top" width="31%">Kashubian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">cv </td><td valign="top" width="31%">Chuvash </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">cy </td><td valign="top" width="31%">Welsh </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">da </td><td valign="top" width="31%">Danish </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Incomplete
<br></td></tr><tr align="left"><td valign="top" width="5%">de </td><td valign="top" width="31%">German </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">dyu </td><td valign="top" width="31%">Dyula </td><td valign="top" width="29%">- </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">ee </td><td valign="top" width="31%">Ewe </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">el </td><td valign="top" width="31%">Greek </td><td valign="top" width="29%">Greek </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">en </td><td valign="top" width="31%">English </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">eo </td><td valign="top" width="31%">Esperanto </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">es </td><td valign="top" width="31%">Spanish </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Incomplete
<br></td></tr><tr align="left"><td valign="top" width="5%">et </td><td valign="top" width="31%">Estonian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">eu </td><td valign="top" width="31%">Basque </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">fa </td><td valign="top" width="31%">Persian </td><td valign="top" width="29%">Arabic </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ff </td><td valign="top" width="31%">Fulah </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">fi </td><td valign="top" width="31%">Finnish </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">fj </td><td valign="top" width="31%">Fijian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">fo </td><td valign="top" width="31%">Faroese </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">fr </td><td valign="top" width="31%">French </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">fur </td><td valign="top" width="31%">Friulian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">ga </td><td valign="top" width="31%">Irish </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">gd </td><td valign="top" width="31%">Scottish Gaelic </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">gl </td><td valign="top" width="31%">Gallegan </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">gn </td><td valign="top" width="31%">Guarani </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">gu </td><td valign="top" width="31%">Gujarati </td><td valign="top" width="29%">Gujarati </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">gv </td><td valign="top" width="31%">Manx Gaelic </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">ha </td><td valign="top" width="31%">Hausa </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">he </td><td valign="top" width="31%">Hebrew </td><td valign="top" width="29%">Hebrew </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">hi </td><td valign="top" width="31%">Hindi </td><td valign="top" width="29%">Devanagari </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">hil </td><td valign="top" width="31%">Hiligaynon </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ho </td><td valign="top" width="31%">Hiri Motu </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">hr </td><td valign="top" width="31%">Croatian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">hsb </td><td valign="top" width="31%">Upper Sorbian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ht </td><td valign="top" width="31%">Haitian Creole </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">hu </td><td valign="top" width="31%">Hungarian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">hy </td><td valign="top" width="31%">Armenian </td><td valign="top" width="29%">Armenian </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">hz </td><td valign="top" width="31%">Herero </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">ia </td><td valign="top" width="31%">Interlingua (IALA) </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">id </td><td valign="top" width="31%">Indonesian </td><td valign="top" width="29%">Arabic, Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ig </td><td valign="top" width="31%">Igbo </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ii </td><td valign="top" width="31%">Sichuan Yi </td><td valign="top" width="29%">Yi </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">io </td><td valign="top" width="31%">Ido </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">is </td><td valign="top" width="31%">Icelandic </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">it </td><td valign="top" width="31%">Italian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">jv </td><td valign="top" width="31%">Javanese </td><td valign="top" width="29%">Javanese, Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">ka </td><td valign="top" width="31%">Georgian </td><td valign="top" width="29%">Georgian </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">kg </td><td valign="top" width="31%">Kongo </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ki </td><td valign="top" width="31%">Kikuyu / Gikuyu </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">kj </td><td valign="top" width="31%">Kwanyama </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">kk </td><td valign="top" width="31%">Kazakh </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">km </td><td valign="top" width="31%">Khmer </td><td valign="top" width="29%">Khmer </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">kn </td><td valign="top" width="31%">Kannada </td><td valign="top" width="29%">Kannada </td><td valign="top" width="20%">Planned </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">kr </td><td valign="top" width="31%">Kanuri </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ks </td><td valign="top" width="31%">Kashmiri </td><td valign="top" width="29%">Arabic, Devanagari </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ku </td><td valign="top" width="31%">Kurdish </td><td valign="top" width="29%">Arabic, Cyrillic, Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">kv </td><td valign="top" width="31%">Komi </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ky </td><td valign="top" width="31%">Kirghiz </td><td valign="top" width="29%">Arabic, Cyrillic, Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">la </td><td valign="top" width="31%">Latin </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">lb </td><td valign="top" width="31%">Luxembourgish </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">lg </td><td valign="top" width="31%">Ganda </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">li </td><td valign="top" width="31%">Limburgian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ln </td><td valign="top" width="31%">Lingala </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">lt </td><td valign="top" width="31%">Lithuanian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">lu </td><td valign="top" width="31%">Luba-Katanga </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">lv </td><td valign="top" width="31%">Latvian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">mg </td><td valign="top" width="31%">Malagasy </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">mi </td><td valign="top" width="31%">Maori </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">mk </td><td valign="top" width="31%">Macedonian </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ml </td><td valign="top" width="31%">Malayalam </td><td valign="top" width="29%">Latin, Malayalam </td><td valign="top" width="20%">Planned </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">mn </td><td valign="top" width="31%">Mongolian </td><td valign="top" width="29%">Cyrillic, Mongolian </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">mo </td><td valign="top" width="31%">Moldavian </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">mos </td><td valign="top" width="31%">Mossi </td><td valign="top" width="29%">- </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">mr </td><td valign="top" width="31%">Marathi </td><td valign="top" width="29%">Devanagari </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ms </td><td valign="top" width="31%">Malay </td><td valign="top" width="29%">Arabic, Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">mt </td><td valign="top" width="31%">Maltese </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">my </td><td valign="top" width="31%">Burmese </td><td valign="top" width="29%">Myanmar </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">nb </td><td valign="top" width="31%">Norwegian Bokmal </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">nd </td><td valign="top" width="31%">North Ndebele </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">nds </td><td valign="top" width="31%">Low Saxon </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ne </td><td valign="top" width="31%">Nepali </td><td valign="top" width="29%">Devanagari </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ng </td><td valign="top" width="31%">Ndonga </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">nl </td><td valign="top" width="31%">Dutch </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">nn </td><td valign="top" width="31%">Norwegian Nynorsk </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">nr </td><td valign="top" width="31%">South Ndebele </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">nso </td><td valign="top" width="31%">Northern Sotho </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">nv </td><td valign="top" width="31%">Navajo </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ny </td><td valign="top" width="31%">Nyanja </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">oc </td><td valign="top" width="31%">Occitan / Provencal </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">om </td><td valign="top" width="31%">Oromo </td><td valign="top" width="29%">Ethiopic, Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">or </td><td valign="top" width="31%">Oriya </td><td valign="top" width="29%">Oriya </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">os </td><td valign="top" width="31%">Ossetic </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">pa </td><td valign="top" width="31%">Punjabi </td><td valign="top" width="29%">Gurmukhi </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">pl </td><td valign="top" width="31%">Polish </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ps </td><td valign="top" width="31%">Pushto </td><td valign="top" width="29%">Arabic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">pt </td><td valign="top" width="31%">Portuguese </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Incomplete
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">qu </td><td valign="top" width="31%">Quechua </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">rn </td><td valign="top" width="31%">Rundi </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ro </td><td valign="top" width="31%">Romanian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Incomplete
<br></td></tr><tr align="left"><td valign="top" width="5%">ru </td><td valign="top" width="31%">Russian </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">rw </td><td valign="top" width="31%">Kinyarwanda </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">sc </td><td valign="top" width="31%">Sardinian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">sd </td><td valign="top" width="31%">Sindhi </td><td valign="top" width="29%">Arabic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">sg </td><td valign="top" width="31%">Sango </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">si </td><td valign="top" width="31%">Sinhalese </td><td valign="top" width="29%">Sinhala </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">sk </td><td valign="top" width="31%">Slovak </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">sl </td><td valign="top" width="31%">Slovenian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">sm </td><td valign="top" width="31%">Samoan </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">sn </td><td valign="top" width="31%">Shona </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">so </td><td valign="top" width="31%">Somali </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">sq </td><td valign="top" width="31%">Albanian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">sr </td><td valign="top" width="31%">Serbian </td><td valign="top" width="29%">Cyrillic, Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">Incomplete
<br></td></tr><tr align="left"><td valign="top" width="5%">ss </td><td valign="top" width="31%">Swati </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">st </td><td valign="top" width="31%">Southern Sotho </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">su </td><td valign="top" width="31%">Sundanese </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">sv </td><td valign="top" width="31%">Swedish </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Incomplete
<br></td></tr><tr align="left"><td valign="top" width="5%">sw </td><td valign="top" width="31%">Swahili </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">ta </td><td valign="top" width="31%">Tamil </td><td valign="top" width="29%">Tamil </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">te </td><td valign="top" width="31%">Telugu </td><td valign="top" width="29%">Telugu </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">tet </td><td valign="top" width="31%">Tetum </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">tg </td><td valign="top" width="31%">Tajik </td><td valign="top" width="29%">Arabic, Cyrillic, Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">Incomplete
<br></td></tr><tr align="left"><td valign="top" width="5%">ti </td><td valign="top" width="31%">Tigrinya </td><td valign="top" width="29%">Ethiopic </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">tk </td><td valign="top" width="31%">Turkmen </td><td valign="top" width="29%">Arabic, Cyrillic, Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">tl </td><td valign="top" width="31%">Tagalog </td><td valign="top" width="29%">Latin, Tagalog </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">tn </td><td valign="top" width="31%">Tswana </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">to </td><td valign="top" width="31%">Tonga </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">tr </td><td valign="top" width="31%">Turkish </td><td valign="top" width="29%">Arabic, Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ts </td><td valign="top" width="31%">Tsonga </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">tt </td><td valign="top" width="31%">Tatar </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">tw </td><td valign="top" width="31%">Twi </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">ty </td><td valign="top" width="31%">Tahitian </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">ug </td><td valign="top" width="31%">Uighur </td><td valign="top" width="29%">Arabic, Cyrillic, Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">uk </td><td valign="top" width="31%">Ukrainian </td><td valign="top" width="29%">Cyrillic </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%">ur </td><td valign="top" width="31%">Urdu </td><td valign="top" width="29%">Arabic </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">uz </td><td valign="top" width="31%">Uzbek </td><td valign="top" width="29%">Cyrillic, Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">ve </td><td valign="top" width="31%">Venda </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">vi </td><td valign="top" width="31%">Vietnamese </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">Yes
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">wa </td><td valign="top" width="31%">Walloon </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">Incomplete
<br></td></tr><tr align="left"><td valign="top" width="5%">wo </td><td valign="top" width="31%">Wolof </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">xh </td><td valign="top" width="31%">Xhosa </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">yi </td><td valign="top" width="31%">Yiddish </td><td valign="top" width="29%">Hebrew </td><td valign="top" width="20%">0.60 </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">yo </td><td valign="top" width="31%">Yoruba </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">Maybe </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%"><br></td></tr><tr align="left"><td valign="top" width="5%">za </td><td valign="top" width="31%">Zhuang </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">- </td><td valign="top" width="15%">-
<br></td></tr><tr align="left"><td valign="top" width="5%">zu </td><td valign="top" width="31%">Zulu </td><td valign="top" width="29%">Latin </td><td valign="top" width="20%">0.50 </td><td valign="top" width="15%">-

   <br></td></tr></table>

   <p>Dictionaries marked as <dfn>0.50</dfn> are available for Aspell 0.50.  Ones
marked as <dfn>0.60</dfn> are available for Aspell 0.60 only.  Ones marked as
<dfn>Planned</dfn> should eventually be available.  Ones marked as
<dfn>Maybe</dfn> might be available in the future. 
See <a href="Planned-Dictionaries.html#Planned-Dictionaries">Planned Dictionaries</a>, for more info.

<h4 class="appendixsubsec">B.1.1 Notes on Latin Languages</h4>

<p>Any word that can be written using one of the Latin ISO-8859 character
sets (ISO-8859-1,2,3,4,9,10,13,14,15,16) can be written, in decomposed
form, using the ASCII characters, the 23 additional letters:

<pre class="example">     U+00C6 LATIN CAPITAL LETTER AE
     U+00D0 LATIN CAPITAL LETTER ETH
     U+00D8 LATIN CAPITAL LETTER O WITH STROKE
     U+00DE LATIN CAPITAL LETTER THORN
     U+00DE LATIN SMALL LETTER THORN
     U+00DF LATIN SMALL LETTER SHARP S
     U+00E6 LATIN SMALL LETTER AE
     U+00F0 LATIN SMALL LETTER ETH
     U+00F8 LATIN SMALL LETTER O WITH STROKE
     U+0110 LATIN CAPITAL LETTER D WITH STROKE
     U+0111 LATIN SMALL LETTER D WITH STROKE
     U+0126 LATIN CAPITAL LETTER H WITH STROKE
     U+0127 LATIN SMALL LETTER H WITH STROKE
     U+0131 LATIN SMALL LETTER DOTLESS I
     U+0138 LATIN SMALL LETTER KRA
     U+0141 LATIN CAPITAL LETTER L WITH STROKE
     U+0142 LATIN SMALL LETTER L WITH STROKE
     U+014A LATIN CAPITAL LETTER ENG
     U+014B LATIN SMALL LETTER ENG
     U+0152 LATIN CAPITAL LIGATURE OE
     U+0153 LATIN SMALL LIGATURE OE
     U+0166 LATIN CAPITAL LETTER T WITH STROKE
     U+0167 LATIN SMALL LETTER T WITH STROKE
</pre>
   <p>and the 14 modifiers:

<pre class="example">     U+0300 COMBINING GRAVE ACCENT
     U+0301 COMBINING ACUTE ACCENT
     U+0302 COMBINING CIRCUMFLEX ACCENT
     U+0303 COMBINING TILDE
     U+0304 COMBINING MACRON
     U+0306 COMBINING BREVE
     U+0307 COMBINING DOT ABOVE
     U+0308 COMBINING DIAERESIS
     U+030A COMBINING RING ABOVE
     U+030B COMBINING DOUBLE ACUTE ACCENT
     U+030C COMBINING CARON
     U+0326 COMBINING COMMA BELOW
     U+0327 COMBINING CEDILLA
     U+0328 COMBINING OGONEK
</pre>
   <p>Which is a total of 37 additional Unicode code points.

   <p>All ISO-8859 character leaves the characters 0x00 - 0x1F, and 0x80 -
0x9F unmapped as they are generally used as control characters.  Of
those, 0x01 - 0x0F, 0x11 - 0x1F and 0x80 - 0x9F may be mapped to
anything in Aspell.  This is a total of 62 characters which can be
remapped in any ISO-8859 character set.  Thus, by remapping 37 of the 62
characters to the previously specified Unicode code-points, any modified
ISO-8859 character set can be used for any Latin languages covered by
ISO-8859.  Of course decomposing every single accented character wastes
a lot of space, so only characters that cannot be represented in the
precomposed form should be broken up.  By using this trick it is
possible to store foreign words in the correctly accented form in the
dictionary even if the precomposed character is not in the current
character set.

   <p>Any letter in the Unicode range U+0000 - U+0249, U+1E00 - U+1EFF (Basic
Latin, Latin-1 Supplement, Latin Extended-A, Latin Extended-B, and Latin
Extended Additional) can be represented using around 175 basic letters,
and 25 modifiers which is less than 210 and can thus fit in an Aspell
8-bit character set.  Since this Unicode range covers any possible Latin
language this special character set can be used to represent any word
written using the Latin script if so desired.

<h4 class="appendixsubsec">B.1.2 Syllabic</h4>

<p>Syllabic languages use a separate symbol for each syllable of the
language.  Even thought most of them have more than 210 distinct
symbols Aspell can still support them by breaking them up.

<h5 class="appendixsubsubsec">B.1.2.1 The Ethiopic Syllabary</h5>

<p>Even though the Ethiopic script has more than 210 distinct characters
Aspell can still handle it.  The idea is to split each character into
two parts based on the Consonant and Vowel parts.  This encoding of the
syllabary is far more useful to Aspell than if they were stored in UTF-8
or UTF-16.  In fact, the exiting suggestion strategy of Aspell will work
well with this encoding without any additional modifications.  However,
additional improvements may be possible by taking advantage of the
consonant-vowel structure of this encoding.

   <p>In fact, the split consonant-vowel representation may prove to be so
useful that it may be beneficial to encode other syllabary in this
fashion, even if they are less than 210 of them.

   <p>The code to break up a syllabary into the consonant-vowel part is part
of the Unicode normalization process.

<h5 class="appendixsubsubsec">B.1.2.2 The Yi Syllabary</h5>

<p>A very large syllabary with 819 distinct symbols.  However, like
Ethiopic, it should be possible to support this script by breaking it
up.

<h5 class="appendixsubsubsec">B.1.2.3 The Ojibwe Syllabary</h5>

<p>With only 120 distinct symbols, Aspell can actually support this one as
is.  However, as previously mentioned, it may be beneficial to break it
up into the consonant-vowel representation anyway.

   </body></html>

