<html lang="en">
<head>
<title>The Simple Soundslike - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Adding-Support-For-Other-Languages.html#Adding-Support-For-Other-Languages" title="Adding Support For Other Languages">
<link rel="prev" href="Phonetic-Code.html#Phonetic-Code" title="Phonetic Code">
<link rel="next" href="Replacement-Tables.html#Replacement-Tables" title="Replacement Tables">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="The-Simple-Soundslike"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Replacement-Tables.html#Replacement-Tables">Replacement Tables</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Phonetic-Code.html#Phonetic-Code">Phonetic Code</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Adding-Support-For-Other-Languages.html#Adding-Support-For-Other-Languages">Adding Support For Other Languages</a>
<hr>
</div>

<h3 class="section">7.4 The Simple Soundslike</h3>

<p>The simple soundslike goes something like this:

<pre class="example">     sl0[0] = lookup0(word[0])
     for (i = 1; i &lt; size; i++)
       sl0[i] = lookup(word[i]);
     s = 0;
     for (i = 0; i &lt; size; i++)
       sl.append(al0[i]) unless sl0[i] == 0 || sl0[i] == sl0[i-1];
</pre>
   <p>Basically each character can be converted to another character or deleted. 
A separate lookup table is used for the first character.  If the same
soundslike letter is repeated, the duplicate is removed.

   <p>By default all accents are removed, and all vowels are deleted unless
they appear at the start of the word in which case they are converted
to a `<samp><span class="samp">*</span></samp>'.  The exact behavior can be customized via the character
data file.

   <p>The simplified soundslike has the advantage that it is very fast to
compute and thus does not need to be stored with a word.  Also, when
affix compression is used and the <samp><span class="option">partially-expand</span></samp> is given
the results will be identical to the results when affix compression is
not used.

   <p>Of course it is not nearly as powerful as the phonetic soundslike.

   </body></html>

