<html lang="en">
<head>
<title>To Do - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Language-Related-Issues.html#Language-Related-Issues" title="Language Related Issues">
<link rel="next" href="Installing.html#Installing" title="Installing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="To-Do"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Installing.html#Installing">Installing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Language-Related-Issues.html#Language-Related-Issues">Language Related Issues</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="appendix">Appendix D To Do</h2>

<ul class="menu">
<li><a accesskey="1" href="Important-Items.html#Important-Items">Important Items</a>
<li><a accesskey="2" href="Other-Items.html#Other-Items">Other Items</a>
<li><a accesskey="3" href="Notes-on-Various-Items.html#Notes-on-Various-Items">Notes on Various Items</a>
</ul>

</body></html>

