<html lang="en">
<head>
<title>Upgrading from a Pre-0.50 snapshot - GNU Aspell 0.60.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Aspell 0.60.5 spell checker user's manual.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Installing.html#Installing" title="Installing">
<link rel="prev" href="Upgrading-from-Aspell-_002e33_002fPspell-_002e12.html#Upgrading-from-Aspell-_002e33_002fPspell-_002e12" title="Upgrading from Aspell .33/Pspell .12">
<link rel="next" href="WIN32-Notes.html#WIN32-Notes" title="WIN32 Notes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright (C) 2000--2006 Kevin Atkinson.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Upgrading-from-a-Pre-0.50-snapshot"></a>
<a name="Upgrading-from-a-Pre_002d0_002e50-snapshot"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="WIN32-Notes.html#WIN32-Notes">WIN32 Notes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Upgrading-from-Aspell-_002e33_002fPspell-_002e12.html#Upgrading-from-Aspell-_002e33_002fPspell-_002e12">Upgrading from Aspell .33/Pspell .12</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Installing.html#Installing">Installing</a>
<hr>
</div>

<h3 class="appendixsec">E.7 Upgrading from a Pre-0.50 snapshot</h3>

<p>At the last minute I decided to merge the <samp><span class="file">speller-util</span></samp> program
into the main <samp><span class="file">aspell</span></samp> program.  You may wish to remove that
<samp><span class="file">speller-util</span></samp> program to avoid confusion.  This also means that
dictionaries designed to work with the snapshot will no longer work
with the official release.

   </body></html>

